ea4bc82a6ad023ab7ee23ee620429895
::res://::1692111299
default_env.tres::Environment::564429480100097602::1692111299::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692109103::0::1::::<><>::
icon.png::CompressedTexture2D::2846125780927577730::1692109103::1692109103::1::::<><>::
npm-debug.log::TextFile::-1::1692109103::0::1::::<><>::
README.md::TextFile::-1::1692109103::0::1::::<><>::
::res://assets/::1692111331
bg.png::CompressedTexture2D::3488664251237006727::1692109103::1692109103::1::::<><>::
cloud.png::CompressedTexture2D::7731943820282820397::1692109103::1692109103::1::::<><>::
earth.png::CompressedTexture2D::1145230327407249001::1692109103::1692109103::1::::<><>::
shield.png::CompressedTexture2D::9196446193527970953::1692109103::1692109103::1::::<><>::
::res://assets/backgrounds/::1692109103
KKjBBBaIsRZIzAm6GsDl.jpg::CompressedTexture2D::147170236188471250::1692109103::1692109103::1::::<><>::
kqI5K7HZ8dRXsOtyt3q8.jpg::CompressedTexture2D::5571748057013484444::1692109103::1692109103::1::::<><>::
PyeIoCwkv0tOTKhQyCIc.jpg::CompressedTexture2D::3509418236725212819::1692109103::1692109103::1::::<><>::
txGUxfhXzpVMipCqeJ2Z.jpg::CompressedTexture2D::7374376309037640271::1692109103::1692109103::1::::<><>::
::res://assets/Cline/::1692109103
basesprite.png::CompressedTexture2D::4946793683963128668::1692109103::1692109103::1::::<><>::
dair.png::CompressedTexture2D::5445940321929178011::1692109103::1692109103::1::::<><>::
db.png::CompressedTexture2D::67365382640127653::1692109103::1692109103::1::::<><>::
dsmash.png::CompressedTexture2D::4937639365946311301::1692109103::1692109103::1::::<><>::
dtilt.png::CompressedTexture2D::3935890812051729549::1692109103::1692109103::1::::<><>::
fair.png::CompressedTexture2D::7698025854766724350::1692109103::1692109103::1::::<><>::
fb.png::CompressedTexture2D::6730842901883699135::1692109103::1692109103::1::::<><>::
grab.png::CompressedTexture2D::1842561664741100983::1692109103::1692109103::1::::<><>::
idle.png::CompressedTexture2D::3362798795953129744::1692109103::1692109103::1::::<><>::
jab.png::CompressedTexture2D::3396397406635134871::1692109103::1692109103::1::::<><>::
jump.png::CompressedTexture2D::5998107893767881130::1692109103::1692109103::1::::<><>::
land.png::CompressedTexture2D::6441304302412316123::1692109103::1692109103::1::::<><>::
lying.png::CompressedTexture2D::173018329008822652::1692109103::1692109103::1::::<><>::
nair.png::CompressedTexture2D::8905077561099436258::1692109103::1692109103::1::::<><>::
nb.png::CompressedTexture2D::3935428336845688975::1692109103::1692109103::1::::<><>::
roll.png::CompressedTexture2D::3513619957382847920::1692109103::1692109103::1::::<><>::
uair.png::CompressedTexture2D::4343158768730306342::1692109103::1692109103::1::::<><>::
utilt.png::CompressedTexture2D::5431814029895986168::1692109103::1692109103::1::::<><>::
::res://assets/Froat/::1692111364
bair.png::CompressedTexture2D::5546731854668505520::1692109103::1692109103::1::::<><>::
dair.png::CompressedTexture2D::4204678150672994391::1692109103::1692109103::1::::<><>::
downb.png::CompressedTexture2D::1135286995813680192::1692109103::1692109103::1::::<><>::
dsmash.png::CompressedTexture2D::8776348395399993187::1692109103::1692109103::1::::<><>::
dtilt.png::CompressedTexture2D::7005172946875132059::1692109103::1692109103::1::::<><>::
eye.png::CompressedTexture2D::7563586979307515957::1692109103::1692109103::1::::<><>::
fair.png::CompressedTexture2D::263751634774858285::1692109103::1692109103::1::::<><>::
fb.png::CompressedTexture2D::742943487993414679::1692109103::1692109103::1::::<><>::
foot.png::CompressedTexture2D::7149409803522554713::1692109103::1692109103::1::::<><>::
ftilt.png::CompressedTexture2D::6279910104186290488::1692109103::1692109103::1::::<><>::
grab.png::CompressedTexture2D::6605531019863189987::1692109103::1692109103::1::::<><>::
idle.png::CompressedTexture2D::7402722720915164016::1692109103::1692111365::1::::<><>::
jab3.png::CompressedTexture2D::5427146903007821018::1692109103::1692109103::1::::<><>::
jab.png::CompressedTexture2D::8443279400382381376::1692109103::1692109103::1::::<><>::
jump.png::CompressedTexture2D::8914075374566972311::1692109103::1692109103::1::::<><>::
landing.png::CompressedTexture2D::3675399489646584174::1692109103::1692109103::1::::<><>::
lying.png::CompressedTexture2D::2812179514849534890::1692109103::1692109103::1::::<><>::
midftilt.png::CompressedTexture2D::5805606992304939957::1692109103::1692109103::1::::<><>::
nair.png::CompressedTexture2D::1759754762421428214::1692109103::1692109103::1::::<><>::
nsmash.png::CompressedTexture2D::3973570356333790415::1692109103::1692109103::1::::<><>::
pillar.png::CompressedTexture2D::5772029328083979882::1692109103::1692109103::1::::<><>::
plat.png::CompressedTexture2D::8313945087883158582::1692109103::1692109103::1::::<><>::
rock.png::CompressedTexture2D::5049070488039038760::1692109103::1692109103::1::::<><>::
roll.png::CompressedTexture2D::5510474744670370288::1692109103::1692109103::1::::<><>::
run.png::CompressedTexture2D::832484708125227947::1692109103::1692109103::1::::<><>::
shoot.png::CompressedTexture2D::3030143547344820750::1692109103::1692109103::1::::<><>::
throw.png::CompressedTexture2D::5515218133854196355::1692109103::1692109103::1::::<><>::
uair.png::CompressedTexture2D::6406724094104859688::1692109103::1692109103::1::::<><>::
upb.png::CompressedTexture2D::8146821171950575448::1692109103::1692109103::1::::<><>::
upsmash.png::CompressedTexture2D::2054622102614823387::1692109103::1692109103::1::::<><>::
utilt.png::CompressedTexture2D::8186541799629575838::1692109103::1692109103::1::::<><>::
wtf.png::CompressedTexture2D::3839707487415686823::1692110222::1692111346::1::::<><>::
::res://assets/fx/::1692109103
blastline.png::CompressedTexture2D::7322898031349687247::1692109103::1692109103::1::::<><>::
double_jump.png::CompressedTexture2D::8602679406800148111::1692109103::1692109103::1::::<><>::
electric.png::CompressedTexture2D::3915069327527344212::1692109103::1692109103::1::::<><>::
exp2.png::CompressedTexture2D::6882279135693778239::1692109103::1692109103::1::::<><>::
exp.png::CompressedTexture2D::7877382982494223300::1692109103::1692109103::1::::<><>::
sparks2.png::CompressedTexture2D::4372989739642199986::1692109103::1692109103::1::::<><>::
sparks.jpg::CompressedTexture2D::1072755703287002473::1692109103::1692109103::1::::<><>::
sparks.png::CompressedTexture2D::6690003963425539289::1692109103::1692109103::1::::<><>::
::res://assets/Goad/::1692109710
bair.png::CompressedTexture2D::3349046670063312019::1692108551::1692109709::1::::<><>::
dair.png::CompressedTexture2D::4029241988984266993::1692108551::1692109710::1::::<><>::
downb.png::CompressedTexture2D::1391010310009928118::1692108551::1692109709::1::::<><>::
dsmash.png::CompressedTexture2D::6816930234385062607::1692108551::1692109710::1::::<><>::
dtilt.png::CompressedTexture2D::1082787226920380551::1692108551::1692109709::1::::<><>::
eye.png::CompressedTexture2D::3383205551246166627::1692108551::1692109709::1::::<><>::
fair.png::CompressedTexture2D::3127134324749403164::1692108551::1692109709::1::::<><>::
fb.png::CompressedTexture2D::7513628980084280974::1692108551::1692109709::1::::<><>::
ftilt.png::CompressedTexture2D::7384586004977786401::1692108551::1692109709::1::::<><>::
grab.png::CompressedTexture2D::7609456079930474164::1692108551::1692109709::1::::<><>::
idle.png::CompressedTexture2D::2370031241287432821::1692108551::1692109709::1::::<><>::
jab3.png::CompressedTexture2D::3681460457122443138::1692108551::1692109709::1::::<><>::
jab.png::CompressedTexture2D::6340726346625816380::1692108551::1692109709::1::::<><>::
jump.png::CompressedTexture2D::7045788293846265400::1692108551::1692109709::1::::<><>::
landing.png::CompressedTexture2D::6181503117361954137::1692108551::1692109709::1::::<><>::
lying.png::CompressedTexture2D::6690852290563970825::1692108551::1692109709::1::::<><>::
nair.png::CompressedTexture2D::6647759525607077147::1692108551::1692109709::1::::<><>::
nsmash.png::CompressedTexture2D::132253585864137842::1692108551::1692109709::1::::<><>::
pillar.png::CompressedTexture2D::6696720123204524107::1692108551::1692109709::1::::<><>::
plat.png::CompressedTexture2D::3994598363552755281::1692108551::1692109709::1::::<><>::
rock.png::CompressedTexture2D::5418232623812180412::1692108551::1692109709::1::::<><>::
roll.png::CompressedTexture2D::2814822355504359314::1692108551::1692109709::1::::<><>::
run.png::CompressedTexture2D::8087017227944870092::1692108551::1692109708::1::::<><>::
shoot.png::CompressedTexture2D::4686460746026677323::1692108551::1692109709::1::::<><>::
throw.png::CompressedTexture2D::1941388154232938933::1692108551::1692109708::1::::<><>::
uair.png::CompressedTexture2D::4190083509020770309::1692108551::1692109709::1::::<><>::
upb.png::CompressedTexture2D::7663199408915484190::1692108551::1692109709::1::::<><>::
upsmash.png::CompressedTexture2D::7124152012461721970::1692108551::1692109709::1::::<><>::
utilt.png::CompressedTexture2D::6303161644449806915::1692108551::1692109709::1::::<><>::
::res://assets/Godtest/::1692109103
bair.png::CompressedTexture2D::1578924805801318237::1692109103::1692109103::1::::<><>::
dair.png::CompressedTexture2D::357497015315050967::1692109103::1692109103::1::::<><>::
dthrow.png::CompressedTexture2D::889412808716348162::1692109103::1692109103::1::::<><>::
dtilt.png::CompressedTexture2D::7504706851870222685::1692109103::1692109103::1::::<><>::
fair.png::CompressedTexture2D::2063884190268132731::1692109103::1692109103::1::::<><>::
fsmash.png::CompressedTexture2D::8721290627925805339::1692109103::1692109103::1::::<><>::
fthrow.png::CompressedTexture2D::2916471001826238980::1692109103::1692109103::1::::<><>::
ftilt.png::CompressedTexture2D::7287820759552982778::1692109103::1692109103::1::::<><>::
grab.png::CompressedTexture2D::1766575942834775920::1692109103::1692109103::1::::<><>::
hook2.png::CompressedTexture2D::5558469915287905091::1692109103::1692109103::1::::<><>::
hook.png::CompressedTexture2D::2413998283639133303::1692109103::1692109103::1::::<><>::
hoverboard.png::CompressedTexture2D::1539696961945090366::1692109103::1692109103::1::::<><>::
idle2.png::CompressedTexture2D::4807162760282794343::1692109103::1692109103::1::::<><>::
idle.png::CompressedTexture2D::4620270660091235433::1692109103::1692109103::1::::<><>::
jab.png::CompressedTexture2D::8671485022983267546::1692109103::1692109103::1::::<><>::
kick.png::CompressedTexture2D::6816757216165926822::1692109103::1692109103::1::::<><>::
landing.png::CompressedTexture2D::8336370297732046819::1692109103::1692109103::1::::<><>::
lying.png::CompressedTexture2D::9200620815503855344::1692109103::1692109103::1::::<><>::
moon.png::CompressedTexture2D::3468861928303870802::1692109103::1692109103::1::::<><>::
nair.png::CompressedTexture2D::3627819622299852266::1692109103::1692109103::1::::<><>::
recall.png::CompressedTexture2D::5286133925520952271::1692109103::1692109103::1::::<><>::
roll.png::CompressedTexture2D::5705325154814727204::1692109103::1692109103::1::::<><>::
run.png::CompressedTexture2D::7243129145445670352::1692109103::1692109103::1::::<><>::
shine.png::CompressedTexture2D::949236652628691123::1692109103::1692109103::1::::<><>::
spinair.png::CompressedTexture2D::7407422641735524534::1692109103::1692109103::1::::<><>::
sun.png::CompressedTexture2D::6933616491873404102::1692109103::1692109103::1::::<><>::
upb.png::CompressedTexture2D::8903671969869990021::1692109103::1692109103::1::::<><>::
utilt.png::CompressedTexture2D::2509021456641850823::1692109103::1692109103::1::::<><>::
::res://assets/lizard/::1692109103
idle.png::CompressedTexture2D::597482107124684841::1692109103::1692109103::1::::<><>::
kick.png::CompressedTexture2D::4957739581986436282::1692109103::1692109103::1::::<><>::
lick.png::CompressedTexture2D::2701218142619074441::1692109103::1692109103::1::::<><>::
magic.png::CompressedTexture2D::7288618961591936966::1692109103::1692109103::1::::<><>::
midpunch.png::CompressedTexture2D::6873402502843613588::1692109103::1692109103::1::::<><>::
prekick.png::CompressedTexture2D::3187575947927181156::1692109103::1692109103::1::::<><>::
prelick.png::CompressedTexture2D::306392747398018776::1692109103::1692109103::1::::<><>::
prepunch.png::CompressedTexture2D::4049943123664274619::1692109103::1692109103::1::::<><>::
punch.png::CompressedTexture2D::8054761405449018733::1692109103::1692109103::1::::<><>::
stunned.png::CompressedTexture2D::7578948389035077149::1692109103::1692109103::1::::<><>::
::res://assets/Monk/::1692109103
bair.png::CompressedTexture2D::2346718174463111543::1692109103::1692109103::1::::<><>::
bair_0.png::CompressedTexture2D::2492292650740154822::1692109103::1692109103::1::::<><>::
bair_1.png::CompressedTexture2D::1987198672322344747::1692109103::1692109103::1::::<><>::
dtilt.png::CompressedTexture2D::6767313277119510282::1692109103::1692109103::1::::<><>::
dtilt_0.png::CompressedTexture2D::2432433644958522168::1692109103::1692109103::1::::<><>::
dtilt_1.png::CompressedTexture2D::4863337663537408286::1692109103::1692109103::1::::<><>::
fb.png::CompressedTexture2D::6815736871571759776::1692109103::1692109103::1::::<><>::
ftilt.png::CompressedTexture2D::7752333503244004074::1692109103::1692109103::1::::<><>::
idle.png::CompressedTexture2D::9008599703523447097::1692109103::1692109103::1::::<><>::
jab.png::CompressedTexture2D::2383607814119335704::1692109103::1692109103::1::::<><>::
jump.png::CompressedTexture2D::3730642218030586689::1692109103::1692109103::1::::<><>::
nair.png::CompressedTexture2D::408678743918014465::1692109103::1692109103::1::::<><>::
stunned.png::CompressedTexture2D::8838649684749755871::1692109103::1692109103::1::::<><>::
uair.png::CompressedTexture2D::8692930796000687875::1692109103::1692109103::1::::<><>::
utilt.png::CompressedTexture2D::7162490079140616073::1692109103::1692109103::1::::<><>::
::res://assets/myconceptart/::1692109103
atlas.png::CompressedTexture2D::257863716267872218::1692109103::1692109103::1::::<><>::
cool.png::CompressedTexture2D::1856782357967639210::1692109103::1692109103::1::::<><>::
fogel.png::CompressedTexture2D::1642473379864283061::1692109103::1692109103::1::::<><>::
general.png::CompressedTexture2D::7318884030591197456::1692109103::1692109103::1::::<><>::
grymt.png::CompressedTexture2D::911019137551595460::1692109103::1692109103::1::::<><>::
mask.png::CompressedTexture2D::8778884105623854713::1692109103::1692109103::1::::<><>::
skata.png::CompressedTexture2D::3630650989575120470::1692109103::1692109103::1::::<><>::
::res://assets/ninja/::1692109103
hair.png::CompressedTexture2D::3544661985784775502::1692109103::1692109103::1::::<><>::
idle.png::CompressedTexture2D::7924907237278407269::1692109103::1692109103::1::::<><>::
rise4.png::CompressedTexture2D::8044937260601845461::1692109103::1692109103::1::::<><>::
::res://assets/Noxh/::1692109103
aim.png::CompressedTexture2D::6733431388768031516::1692109103::1692109103::1::::<><>::
aimdown.png::CompressedTexture2D::1218876220893127618::1692109103::1692109103::1::::<><>::
arow.png::CompressedTexture2D::7031526226053455144::1692109103::1692109103::1::::<><>::
bair.png::CompressedTexture2D::8826821761786117440::1692109103::1692109103::1::::<><>::
bullet.png::CompressedTexture2D::1496923082726585547::1692109103::1692109103::1::::<><>::
bulletup.png::CompressedTexture2D::1133922993584722809::1692109103::1692109103::1::::<><>::
dair.png::CompressedTexture2D::1231099360543531778::1692109103::1692109103::1::::<><>::
dtilt.png::CompressedTexture2D::4398353545102093387::1692109103::1692109103::1::::<><>::
fair2.png::CompressedTexture2D::9134036886789741645::1692109103::1692109103::1::::<><>::
fair.png::CompressedTexture2D::2112438167853801162::1692109103::1692109103::1::::<><>::
fsmash.png::CompressedTexture2D::7923855033766621587::1692109103::1692109103::1::::<><>::
ftilt.png::CompressedTexture2D::7747680062421982934::1692109103::1692109103::1::::<><>::
getupattack.png::CompressedTexture2D::6439571993096926104::1692109103::1692109103::1::::<><>::
grab.png::CompressedTexture2D::8562127298069377368::1692109103::1692109103::1::::<><>::
idle.png::CompressedTexture2D::4093440299400881279::1692109103::1692109103::1::::<><>::
jab.png::CompressedTexture2D::7232853296335915018::1692109103::1692109103::1::::<><>::
landing.png::CompressedTexture2D::8947360194605835626::1692109103::1692109103::1::::<><>::
lying.png::CompressedTexture2D::6346423978538845279::1692109103::1692109103::1::::<><>::
nair.png::CompressedTexture2D::8431848804612615319::1692109103::1692109103::1::::<><>::
nb.png::CompressedTexture2D::3904297965685812936::1692109103::1692109103::1::::<><>::
nsmash.png::CompressedTexture2D::4530551271372830558::1692109103::1692109103::1::::<><>::
roll.png::CompressedTexture2D::1610612090295804834::1692109103::1692109103::1::::<><>::
run.png::CompressedTexture2D::8492630318320622869::1692109103::1692109103::1::::<><>::
shine.png::CompressedTexture2D::2768727620479766845::1692109103::1692109103::1::::<><>::
sideb far.png::CompressedTexture2D::8522304566065828267::1692109103::1692109103::1::::<><>::
sideb.png::CompressedTexture2D::3477345835293703040::1692109103::1692109103::1::::<><>::
uair.png::CompressedTexture2D::5480110063694428055::1692109103::1692109103::1::::<><>::
upb.png::CompressedTexture2D::191561628201664361::1692109103::1692109103::1::::<><>::
usmash.png::CompressedTexture2D::1924699090820290287::1692109103::1692109103::1::::<><>::
utilt.png::CompressedTexture2D::2609658944931475096::1692109103::1692109103::1::::<><>::
::res://assets/Oculus/::1692109103
airdodge_strip6.png::CompressedTexture2D::7877035302874483652::1692109103::1692109103::1::::<><>::
bair_strip7.png::CompressedTexture2D::302354294063698646::1692109103::1692109103::1::::<><>::
crouch_strip3.png::CompressedTexture2D::6317710919041796427::1692109103::1692109103::1::::<><>::
css_image.png::CompressedTexture2D::6484366932070013843::1692109103::1692109103::1::::<><>::
dair_strip8.png::CompressedTexture2D::2084471832239344487::1692109103::1692109103::1::::<><>::
dash_strip4.png::CompressedTexture2D::7789393468204688587::1692109103::1692109103::1::::<><>::
dattack_strip9.png::CompressedTexture2D::529316676346690690::1692109103::1692109103::1::::<><>::
doublejump_strip6.png::CompressedTexture2D::19657612055469552::1692109103::1692109103::1::::<><>::
dspecial_strip12.png::CompressedTexture2D::9111390365953100283::1692109103::1692109103::1::::<><>::
dstrong_strip8.png::CompressedTexture2D::1857313893308373987::1692109103::1692109103::1::::<><>::
dtilt_strip5.png::CompressedTexture2D::5843206804850829554::1692109103::1692109103::1::::<><>::
fair_strip7.png::CompressedTexture2D::2221246915574504434::1692109103::1692109103::1::::<><>::
fspecial_strip10.png::CompressedTexture2D::544037203697999288::1692109103::1692109103::1::::<><>::
fstrong_strip11.png::CompressedTexture2D::4646626562449072112::1692109103::1692109103::1::::<><>::
ftilt_strip6.png::CompressedTexture2D::7354894033126801543::1692109103::1692109103::1::::<><>::
hurt.png::CompressedTexture2D::696674958022732284::1692109103::1692109103::1::::<><>::
idle_strip11.png::CompressedTexture2D::9098782535735479671::1692109103::1692109103::1::::<><>::
jab_strip4.png::CompressedTexture2D::5790184548880025412::1692109103::1692109103::1::::<><>::
jump_strip6.png::CompressedTexture2D::3465371179536403964::1692109103::1692109103::1::::<><>::
landinglag_strip3.png::CompressedTexture2D::7182189072521854672::1692109103::1692109103::1::::<><>::
land_strip3 - Copy.png::CompressedTexture2D::7151151278108781075::1692109103::1692109103::1::::<><>::
nair_strip9.png::CompressedTexture2D::8219985928624818533::1692109103::1692109103::1::::<><>::
nspecial_activate_strip2.png::CompressedTexture2D::1189187421235732945::1692109103::1692109103::1::::<><>::
nspecial_die_strip2.png::CompressedTexture2D::7101769177727886617::1692109103::1692109103::1::::<><>::
nspecial_proj_strip8.png::CompressedTexture2D::8013489574896589508::1692109103::1692109103::1::::<><>::
nspecial_strip4.png::CompressedTexture2D::6676754221475876278::1692109103::1692109103::1::::<><>::
plat_strip1.png::CompressedTexture2D::2626509926734749341::1692109103::1692109103::1::::<><>::
roll_backward_strip10.png::CompressedTexture2D::1917507813835543284::1692109103::1692109103::1::::<><>::
tech_strip3.png::CompressedTexture2D::1586213018250980835::1692109103::1692109103::1::::<><>::
uair_strip6.png::CompressedTexture2D::3966840651587793783::1692109103::1692109103::1::::<><>::
uspecial_strip10.png::CompressedTexture2D::4171639368871341178::1692109103::1692109103::1::::<><>::
ustrong_strip7.png::CompressedTexture2D::6921328874397390263::1692109103::1692109103::1::::<><>::
utilt_strip6.png::CompressedTexture2D::867167985910275168::1692109103::1692109103::1::::<><>::
walk_strip5.png::CompressedTexture2D::7815521511265526343::1692109103::1692109103::1::::<><>::
walljump_strip5.png::CompressedTexture2D::5456576479827843621::1692109103::1692109103::1::::<><>::
::res://assets/punchersprites/::1692109103
idle.png::CompressedTexture2D::398390074701204174::1692109103::1692109103::1::::<><>::
longpunch.png::CompressedTexture2D::1334984425051094276::1692109103::1692109103::1::::<><>::
::res://assets/sounds/::1692109103
falco1e.mp3::AudioStreamMP3::3172099120637890242::1692109103::1692109103::1::::<><>::
jarbl.mp3::AudioStreamMP3::2478889675517894920::1692109103::1692109103::1::::<><>::
jarbl.wav::AudioStreamWAV::5442552511058128296::1692109103::1692109103::1::::<><>::
meleepunch.mp3::AudioStreamMP3::1778703654394312994::1692109103::1692109103::1::::<><>::
meleepunch.wav::AudioStreamWAV::3342748372097237787::1692109103::1692109103::1::::<><>::
punch.mp3::AudioStreamMP3::1681330811760471475::1692109103::1692109103::1::::<><>::
punch.wav::AudioStreamWAV::6750689455037673546::1692109103::1692109103::1::::<><>::
shieldHit.mp3::AudioStreamMP3::4958405552678111703::1692109103::1692109103::1::::<><>::
shieldHit.wav::AudioStreamWAV::4927142186674234706::1692109103::1692109103::1::::<><>::
shine.mp3::AudioStreamMP3::2463684217035445543::1692109103::1692109103::1::::<><>::
shine.wav::AudioStreamWAV::6255559713412088018::1692109103::1692109103::1::::<><>::
soundeffect2.wav::AudioStreamWAV::1353976604602779393::1692109103::1692109103::1::::<><>::
tech.mp3::AudioStreamMP3::248292289404874541::1692109103::1692109103::1::::<><>::
tech.wav::AudioStreamWAV::1359916178151370599::1692109103::1692109103::1::::<><>::
UPU6H4H-punch.mp3::AudioStreamMP3::3070857423725504483::1692109103::1692109103::1::::<><>::
whoosh3.mp3::AudioStreamMP3::6707584619337559791::1692109103::1692109103::1::::<><>::
whoosh3.wav::AudioStreamWAV::5828673722093727212::1692109103::1692109103::1::::<><>::
whoosh.wav::AudioStreamWAV::4957137653022805202::1692109103::1692109103::1::::<><>::
::res://assets/sounds/froat/::1692109103
groat1.wav::AudioStreamWAV::947235225426863622::1692109103::1692109103::1::::<><>::
groat2.wav::AudioStreamWAV::211600108656471449::1692109103::1692109103::1::::<><>::
rocks.wav::AudioStreamWAV::8267352939708496034::1692109103::1692109103::1::::<><>::
spew.wav::AudioStreamWAV::4576361983310005917::1692109103::1692109103::1::::<><>::
::res://assets/stage/::1692109103
dirt_platforms.png::CompressedTexture2D::959661734628910983::1692109103::1692109103::1::::<><>::
stone.jpg::CompressedTexture2D::6241091831279777972::1692109103::1692109103::1::::<><>::
::res://assets/Svampkoloni/::1692109103
bair.png::CompressedTexture2D::2765478684678378819::1692109103::1692109103::1::::<><>::
bornShroom.png::CompressedTexture2D::1905626816414077439::1692109103::1692109103::1::::<><>::
dair.png::CompressedTexture2D::751259880176765502::1692109103::1692109103::1::::<><>::
db.png::CompressedTexture2D::4493379956210531906::1692109103::1692109103::1::::<><>::
dtilt.png::CompressedTexture2D::8638680252863303787::1692109103::1692109103::1::::<><>::
fair.png::CompressedTexture2D::2595492140248951377::1692109103::1692109103::1::::<><>::
fb.png::CompressedTexture2D::2534459082649934663::1692109103::1692109103::1::::<><>::
ftilt.png::CompressedTexture2D::7151511106685943910::1692109103::1692109103::1::::<><>::
grab.png::CompressedTexture2D::5010459797045662946::1692109103::1692109103::1::::<><>::
idle.png::CompressedTexture2D::1707916694771050003::1692109103::1692109103::1::::<><>::
jab.png::CompressedTexture2D::3016077767900713700::1692109103::1692109103::1::::<><>::
jump.png::CompressedTexture2D::6840606457226017813::1692109103::1692109103::1::::<><>::
lying.png::CompressedTexture2D::5069481445520060372::1692109103::1692109103::1::::<><>::
moldSpore.png::CompressedTexture2D::4272144110156704055::1692109103::1692109103::1::::<><>::
nair.png::CompressedTexture2D::5341615572110083236::1692109103::1692109103::1::::<><>::
poisonAttack.png::CompressedTexture2D::6456924712189564900::1692109103::1692109103::1::::<><>::
poisonBorn.png::CompressedTexture2D::8371287955618814921::1692109103::1692109103::1::::<><>::
poisonShroom.png::CompressedTexture2D::4084478112298277536::1692109103::1692109103::1::::<><>::
roll.png::CompressedTexture2D::3840688301593648129::1692109103::1692109103::1::::<><>::
semi.png::CompressedTexture2D::1325205752433444939::1692109103::1692109103::1::::<><>::
shroom.png::CompressedTexture2D::7640559796916750312::1692109103::1692109103::1::::<><>::
spore.png::CompressedTexture2D::1569431067104776931::1692109103::1692109103::1::::<><>::
svamp.png::CompressedTexture2D::3073174023177974898::1692109103::1692109103::1::::<><>::
upair.png::CompressedTexture2D::8178008153477824339::1692109103::1692109103::1::::<><>::
upb.png::CompressedTexture2D::6593660017760778658::1692109103::1692109103::1::::<><>::
utilt.png::CompressedTexture2D::9042795389944537544::1692109103::1692109103::1::::<><>::
wallhog.png::CompressedTexture2D::8774335953994613431::1692109103::1692109103::1::::<><>::
zair.png::CompressedTexture2D::6458810196265455996::1692109103::1692109103::1::::<><>::
::res://source/::1692111299
AudioStreamPlayer.gd::GDScript::-1::1692109103::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1692109103::0::1::::<>Camera2D<>::
character.gd::GDScript::-1::1692109103::0::1::::Character<>CharacterBody2D<>::
characterSelect.gd::GDScript::-1::1692109103::0::1::::<>Control<>::
characterSelect.tscn::PackedScene::2756698565335069769::1692111299::0::1::::<><>::uid://81cck6uqx5lp::::res://assets/Goad/idle.png<>uid://byk5mmn1aotf0::::res://assets/Noxh/idle.png<>uid://ylleya8f3it4::::res://assets/Svampkoloni/idle.png<>uid://d4a3eiypvyc14::::res://assets/shield.png<>res://source/cursor.gd<>uid://v63t4d7rrofe::::res://assets/Godtest/hoverboard.png<>uid://qk01niw133bx::::res://assets/earth.png<>res://source/cursor3.gd<>uid://difn8q0fcosdp::::res://assets/cloud.png<>res://source/cursor2.gd<>uid://d00wrcguy2fss::::res://assets/Froat/wtf.png<>res://source/characterSelect.gd<>uid://caqvjegkqla3x::::res://assets/Godtest/idle2.png<>uid://bn572mofd5w8w::::res://assets/Cline/idle.png<>uid://cynctt33vcsv8::::res://assets/Oculus/css_image.png
characterSelectionManager.gd::GDScript::-1::1692109616::0::1::::<>Node<>::
cursor2.gd::GDScript::-1::1692109103::0::1::::<>Sprite2D<>::
cursor3.gd::GDScript::-1::1692109103::0::1::::<>Sprite2D<>::
cursor.gd::GDScript::-1::1692109103::0::1::::<>Sprite2D<>::
HitableBody.gd::GDScript::-1::1692109103::0::1::::HitableBody<>CharacterBody2D<>::
mainstage.gd::GDScript::-1::1692109407::0::1::::<>Node2D<>::
mainstage.tscn::PackedScene::2036455536955845203::1692111298::0::1::::<><>::uid://c3gc4suuvg3n7::::res://assets/sounds/punch.wav<>res://source/AudioStreamPlayer.gd<>uid://cdj4wmodp6os::::res://assets/backgrounds/KKjBBBaIsRZIzAm6GsDl.jpg<>res://source/Camera2D.gd<>res://source/mainstage.gd<>uid://cu6h4updg2lqq::::res://assets/stage/stone.jpg
Menu.gd::GDScript::-1::1692109103::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/Menu.gd
ui.tscn::PackedScene::5396946985252818007::1692111299::0::1::::<><>::uid://d00wrcguy2fss::::res://assets/Froat/idle.png<>uid://d00wrcguy2fss::::res://assets/Froat/wtf.png
::res://source/characters/::1692109103
Attack.gd::GDScript::-1::1692109103::0::1::::Attack<>Node<>::
::res://source/characters/Cline/::1692111299
Cline.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Cline.tscn::PackedScene::9050728018161669421::1692111299::0::1::::<><>::uid://d4a3eiypvyc14::::res://assets/shield.png<>uid://bn572mofd5w8w::::res://assets/Cline/idle.png<>res://source/characters/Cline/Cline.gd<>uid://bonif0pa4ouf4::::res://assets/Cline/jab.png<>uid://crpr7wsnxq7p3::::res://assets/Cline/jump.png<>uid://b244gqcum0caw::::res://assets/Cline/uair.png<>uid://dhw8mjp7fw04a::::res://assets/Cline/fair.png<>uid://cjub3ux8ana32::::res://assets/Cline/dair.png<>uid://bwctst55hs57v::::res://assets/Cline/dtilt.png<>uid://ccqi77o8lhf3i::::res://assets/Cline/basesprite.png<>uid://cx1hlt62ddt2r::::res://assets/Cline/land.png<>uid://1isyr7tbyryt::::res://assets/Cline/grab.png<>uid://cjnhgidjqklp5::::res://assets/Cline/utilt.png<>uid://cp2t7d0ltus7::::res://assets/Cline/lying.png<>uid://ccl3g085cl0qj::::res://assets/Cline/dsmash.png<>uid://dy4xldkfu1q4y::::res://assets/Cline/nair.png<>uid://bqca2pkfjeqxs::::res://assets/Cline/roll.png<>uid://difn8q0fcosdp::::res://assets/cloud.png<>uid://c25p88c1myf8j::::res://assets/Cline/fb.png<>uid://bwcl6u1j1ruo2::::res://assets/Cline/nb.png<>uid://7vq6x1r6x3j::::res://assets/Cline/db.png
Ghost.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
Ghost.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Noxh/bulletup.png<>res://source/characters/Cline/Ghost.gd<>res://assets/cloud.png<>res://assets/Noxh/arow.png
ghostAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
::res://source/characters/Cline/attacks/::1692109103
airthrow.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
bair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
db2.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
db.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
downb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
fb2.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
fb.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
fsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
getupattack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
grab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
jab.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
nsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
sideb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
throw.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
upb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
usmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
utilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
::res://source/characters/Froat/::1692109103
foot.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
foot.tscn::PackedScene::4201919259497358230::1692109103::0::1::::<><>::uid://coiaqktj2o283<>res://source/characters/Froat/foot.gd<>res://source/characters/Froat/footAttack.gd
footAttack.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
Froat2.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Froat/jump.png<>res://source/characters/Froat/Froat.gd<>res://assets/shield.png<>res://assets/Froat/dair.png<>res://assets/Froat/idle.png<>res://assets/Froat/jab.png<>res://assets/Froat/dtilt.png<>res://assets/Froat/grab.png<>res://assets/Froat/utilt.png<>res://assets/Froat/landing.png<>res://assets/Froat/nair.png<>res://assets/Froat/run.png<>res://assets/Froat/lying.png<>res://assets/Froat/roll.png<>res://assets/Froat/ftilt.png<>res://assets/Froat/upb.png<>res://assets/Froat/downb.png<>res://assets/Froat/uair.png<>res://assets/Froat/bair.png<>res://assets/Froat/dsmash.png<>res://assets/Froat/throw.png<>res://assets/Froat/upsmash.png<>res://assets/Froat/nsmash.png<>res://assets/Froat/shoot.png<>res://assets/Froat/fb.png<>res://assets/Froat/jab3.png<>res://assets/Froat/fair.png<>res://assets/cloud.png
Froat.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
rock.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
rock.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Froat/rock.png<>res://source/characters/Froat/rock.gd
rockAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
::res://source/characters/Froat/attacks/::1692109103
bair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
bash.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
downb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dsmash.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dtilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
eye.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
grab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
jab2.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
jab3.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
jab.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nsmash.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
ramm.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
shoot.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
summon2.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
summon.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
throw.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
upb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
upsmash.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
::res://source/characters/Godtest/::1692111299
Godtest.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Godtest.tscn::PackedScene::2446688063611352621::1692111299::0::1::::<><>::uid://dvssddwy0205s::::res://assets/Godtest/jab.png<>res://source/characters/Godtest/Godtest.gd<>uid://d4a3eiypvyc14::::res://assets/shield.png<>uid://brxlwn8fp4x0e::::res://assets/Godtest/nair.png<>uid://chkv4att6pnat::::res://assets/Godtest/recall.png<>uid://wq3wp70mjkh6::::res://assets/Godtest/bair.png<>uid://fdf6nxu8yspb::::res://assets/Godtest/dair.png<>uid://4n04u713nq0b::::res://assets/Godtest/fair.png<>uid://db3jlwxahokqs::::res://assets/Godtest/ftilt.png<>uid://dbgvjqjus32bc::::res://assets/Godtest/run.png<>uid://0f0iok0yjh4s::::res://assets/Godtest/grab.png<>uid://cnjx4vy6mm1q3::::res://assets/Godtest/roll.png<>uid://dy4agabgv7h2d::::res://assets/Godtest/upb.png<>uid://bb0nhmv3b8ekl::::res://assets/Godtest/utilt.png<>uid://de6lop04423c8::::res://assets/Godtest/dtilt.png<>uid://dq1g2h1nuwttb::::res://assets/Godtest/landing.png<>uid://v63t4d7rrofe::::res://assets/Godtest/hoverboard.png<>uid://dwiwnadvukhtj::::res://assets/Godtest/fsmash.png<>uid://mw3q74jlodhi::::res://assets/Godtest/dthrow.png<>uid://bhs037douw2e7::::res://assets/Godtest/fthrow.png<>uid://ddshfy8pwhc8u::::res://assets/Godtest/spinair.png<>uid://caqvjegkqla3x::::res://assets/Godtest/idle2.png<>uid://difn8q0fcosdp::::res://assets/cloud.png<>uid://d4c3468iuet5i::::res://assets/Godtest/lying.png
moon.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/moon.png
sun.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
sun.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/sun.png
::res://source/characters/Godtest/attacks/::1692109103
attach.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
bair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
db.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dthrow.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
float.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fthrow.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
grab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
jab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
nair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
shine.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
sideb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
swiftstrike.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
throw.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
upb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uthrow.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
utilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
::res://source/characters/Godtest/hoverboard/::1692109103
boardDthrow.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
boardFthrow.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
boardUthrow.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
hoverboard.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
hoverboard.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/characters/Godtest/hoverboard/hoverboard.gd<>res://assets/Godtest/hoverboard.png
hoverboardRecall.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
::res://source/characters/Lizard/::1692109103
bair.gd::GDScript::-1::1692109103::0::1::::<><>::
lick.gd::GDScript::-1::1692109103::0::1::::<><>::
Lizard.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Lizard.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/lizard/lick.png<>res://source/characters/Lizard/Lizard.gd<>res://assets/lizard/prekick.png<>res://assets/shield.png<>res://assets/lizard/kick.png<>res://assets/lizard/prelick.png<>res://assets/lizard/idle.png<>res://assets/lizard/stunned.png<>res://assets/lizard/prepunch.png<>res://assets/lizard/midpunch.png<>res://assets/lizard/punch.png
punch.gd::GDScript::-1::1692109103::0::1::::<><>::
::res://source/characters/Monk/::1692109103
Monk.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Monk.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Monk/bair.png<>res://source/characters/Monk/Monk.gd<>res://assets/shield.png<>res://assets/Monk/fb.png<>res://assets/Monk/idle.png<>res://assets/Monk/jab.png<>res://assets/Monk/jump.png<>res://assets/Monk/nair.png<>res://assets/Monk/uair.png<>res://assets/Monk/ftilt.png<>res://assets/Monk/dtilt.png<>res://assets/Monk/utilt.png
moon.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/moon.png
sun.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
sun.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/sun.png
::res://source/characters/Monk/attacks/::1692109103
bair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dtilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
float.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
ftilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
grab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
jab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
nair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
shine.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
sideb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
throw.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair2.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
upb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
::res://source/characters/Ninja/::1692109103
jab.gd::GDScript::-1::1692109103::0::1::::<><>::
Ninja.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Ninja.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/ninja/hair.png<>res://source/characters/Ninja/Ninja.gd<>res://assets/ninja/rise4.png<>res://assets/ninja/idle.png<>res://assets/shield.png
utilt.gd::GDScript::-1::1692109103::0::1::::<><>::
::res://source/characters/Noxh/::1692111299
Bullet.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Noxh/bulletup.png<>res://source/characters/Noxh/Bullet.gd<>res://assets/Noxh/bullet.png<>res://assets/Noxh/arow.png
bulletAttack2.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
bulletAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dartAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
heavyBall.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
heavyBall.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/characters/Noxh/heavyBall.gd<>res://assets/Froat/rock.png
heavyBallAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
Noxh.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Noxh.tscn::PackedScene::1531941722597194093::1692111298::0::1::::<><>::res://source/characters/Noxh/Noxh.gd<>uid://d0qfyk0ocvjli::::res://assets/Noxh/landing.png<>uid://cy18y1ybg5bp::::res://assets/Noxh/upb.png<>uid://cwoiw8d2op2o6::::res://assets/Noxh/lying.png<>uid://dinbfnow7fak1::::res://assets/Noxh/ftilt.png<>uid://bpspm32o4h6sy::::res://assets/Noxh/sideb.png<>uid://ckcuu2t1royyh::::res://assets/Noxh/uair.png<>uid://c26yvpw62ep21::::res://assets/Noxh/aim.png<>uid://d4a3eiypvyc14::::res://assets/shield.png<>uid://dsepk2q42xglb::::res://assets/Noxh/nair.png<>uid://5djsvqln2o1w::::res://assets/Noxh/fair.png<>uid://b5svruirrqn47::::res://assets/Noxh/nsmash.png<>uid://dx01p2ktnxws3::::res://assets/Noxh/bair.png<>uid://rsma50tucmvy::::res://assets/Noxh/dair.png<>uid://dt8s8roiukjqe::::res://assets/Noxh/grab.png<>uid://2olro3a3xpjj::::res://assets/Noxh/usmash.png<>uid://cx0m2sibi0hie::::res://assets/Noxh/getupattack.png<>uid://ds85m66j53jj6::::res://assets/Noxh/run.png<>uid://byk5mmn1aotf0::::res://assets/Noxh/idle.png<>uid://rmoyisxflcbq::::res://assets/Noxh/aimdown.png<>uid://bvvjhm6yfg7w3::::res://assets/Noxh/nb.png<>uid://w7gss7wvpor7::::res://assets/Noxh/roll.png<>uid://dbbwbi3rl8y7s::::res://assets/Noxh/jab.png<>uid://dk5my8lkanpk2::::res://assets/Noxh/fsmash.png<>uid://bdgex38uu66qe::::res://assets/Noxh/utilt.png<>uid://d3euiuq6wyiqn::::res://assets/Noxh/fair2.png<>uid://difn8q0fcosdp::::res://assets/cloud.png
::res://source/characters/Noxh/attacks/::1692109103
airthrow.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
bair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
downb.gd::GDScript::-1::1692109103::0::1::::DownB<>Attack<>::
dsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fair2.gd::GDScript::-1::1692109103::0::1::::Dair<>Attack<>::
fair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
fb.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
fsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
getupattack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
grab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
jab.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nb.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
throw.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
upb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
usmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
utilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
::res://source/characters/Oculus/::1692109103
Eyeball.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
Eyeball.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Oculus/nspecial_die_strip2.png<>res://assets/Oculus/nspecial_activate_strip2.png<>res://assets/Oculus/nspecial_proj_strip8.png<>res://source/characters/Oculus/Eyeball.gd
Ghost.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
ghostAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
Oculus.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Oculus.tscn::PackedScene::7003138666495897416::1692109103::0::1::::<><>::uid://difn8q0fcosdp<>uid://d4a3eiypvyc14<>uid://dc11ba4q0iy52<>uid://coq2q1taxc8pc<>uid://cwal1m3lq1epn<>uid://4xy7ggqtka8f<>uid://1pxxn4pxbgyd<>uid://mmceok26wt5y<>uid://dalduta4wu17i<>uid://2k4crarpqevk<>uid://j6qet2ehga2g<>uid://cj0hauefs1or2<>uid://dpd275gl0rb0x<>uid://di8if4jdgt3f0<>uid://b0o1j5kmo1pao<>uid://ekpy4deyjtac<>uid://dkhxvdnvsctku<>res://source/characters/Oculus/Oculus.gd<>uid://7vq6x1r6x3j<>uid://cpiq06kkcvxeg<>uid://c2ejfwr0xdr1w<>uid://bpmwflr5ybky3<>uid://d2vrvbt002vr0<>uid://6v8u2w1rq5uc<>uid://bwrtjytyv15a6<>uid://c5u0jmkcegpf8<>uid://hsn1egi0t14y
::res://source/characters/Oculus/attacks/::1692109103
airthrow.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
bair2.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
bair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dattack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
db2.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
db.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
downb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
fb.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
fsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
getupattack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
grab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
jab.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
nb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
nsmash.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
sideb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
throw.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
upb.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
usmash2.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
usmash.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
::res://source/characters/Puncher/::1692109103
jab.gd::GDScript::-1::1692109103::0::1::::<><>::
Puncher.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Puncher.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/punchersprites/idle.png<>res://source/characters/Puncher/Puncher.gd<>res://assets/punchersprites/longpunch.png<>res://assets/shield.png
upb.gd::GDScript::-1::1692109103::0::1::::<><>::
::res://source/characters/Svampkoloni/::1692109103
moldSpore.gd::GDScript::-1::1692109103::0::1::::moldSpore<>CharacterBody2D<>::
moldSpore.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Svampkoloni/moldSpore.png<>res://source/characters/Svampkoloni/moldSpore.gd
moldSporeAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
poisonAttack.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
PoisonShroom.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
PoisonShroom.tscn::PackedScene::6254645152103791369::1692109103::0::1::::<><>::uid://bygs00780i5m7<>res://source/characters/Svampkoloni/PoisonShroom.gd<>uid://drjd5iluq6qnx<>uid://cx81uvjoswkky
Shroom.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
Shroom.tscn::PackedScene::5153959841776973327::1692109103::0::1::::<><>::res://source/characters/Svampkoloni/Shroom.gd<>uid://dg4e5yrlxr44c<>uid://2fdno563ww36<>uid://s467etkba6q6<>uid://cx81uvjoswkky
shroomAttack.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
Spore.gd::GDScript::-1::1692109103::0::1::::Spore<>CharacterBody2D<>::
Spore.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/Svampkoloni/spore.png<>res://source/characters/Svampkoloni/Spore.gd
sporeAttack.gd::GDScript::-1::1692109103::0::1::::<>Attack<>::
svamp.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
svamp.tscn::PackedScene::1462437342500530423::1692109103::0::1::::<><>::res://source/characters/Svampkoloni/svamp.gd<>uid://bj1wyyurke4mg
Svampkoloni.gd::GDScript::-1::1692109103::0::1::::<>Character<>::
Svampkoloni.tscn::PackedScene::6599441690347051234::1692109103::0::1::::<><>::uid://ylleya8f3it4<>res://source/characters/Svampkoloni/Svampkoloni.gd<>uid://d4a3eiypvyc14<>uid://bi8amimvkojei<>uid://c4pv1286od3ef<>uid://kx6e1m44n78e<>uid://dvcv2ixtj2h3p<>uid://cdndsngnig4ew<>uid://s467etkba6q6<>uid://buypts6qw40l6<>uid://d13nrv38mcjum<>uid://bfnvbas88j63x<>uid://2fdno563ww36<>uid://c07au8olnt1wg<>uid://bcdyf2phbtqfv<>uid://c85ilwul3uilq<>uid://dorqum8n1nxap<>uid://bc8jm2b2x8hmf<>uid://b5avkt71w5sg5<>uid://cidrvma8vt0qy<>uid://cehxvbjifxrf5<>uid://cyaxwpj8kshnw<>uid://dxambcc50rmuh<>uid://difn8q0fcosdp
::res://source/characters/Svampkoloni/attacks/::1692109103
bair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
db.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
dtilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
fsmash.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
ftilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
grab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
jab.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
nair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
nb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
reborn.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
shine.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
throw2.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
throw.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
transform.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
uair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
upb.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
zair.gd::GDScript::-1::1692109103::0::1::::<>Node<>::
::res://source/fx/::1692109103
deathblast.gd::GDScript::-1::1692109103::0::1::::<>AnimatedSprite2D<>::
deathblast.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/fx/deathblast.gd<>res://assets/fx/blastline.png
electricity.gd::GDScript::-1::1692109103::0::1::::<>AnimatedSprite2D<>::
electricity.tscn::PackedScene::1473127818061882113::1692109103::0::1::::<><>::uid://bv1qvcrvins3m<>res://source/fx/electricity.gd
explosion2.tscn::PackedScene::5921613408113631423::1692109103::0::1::::<><>::res://source/fx/explosion.gd<>uid://c5b3eqojwhf40
explosion.gd::GDScript::-1::1692109103::0::1::::<>AnimatedSprite2D<>::
explosion.tscn::PackedScene::2998265297375072852::1692109103::0::1::::<><>::res://source/fx/explosion.gd<>uid://dkh4l16qhqfd1
goateye.gd::GDScript::-1::1692109103::0::1::::<>Sprite2D<>::
goateye.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/fx/goateye.gd<>res://assets/Froat/eye.png
jump_ring.gd::GDScript::-1::1692109103::0::1::::<>AnimatedSprite2D<>::
jump_ring.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/fx/double_jump.png<>res://source/fx/jump_ring.gd
sparks2.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/fx/sparks.gd<>res://assets/fx/sparks2.png
sparks.gd::GDScript::-1::1692109103::0::1::::<>AnimatedSprite2D<>::
sparks.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/fx/sparks.gd<>res://assets/fx/sparks.png
::res://source/things/::1692109103
boulder.gd::GDScript::-1::1692109103::0::1::::<>CharacterBody2D<>::
boulder.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://assets/shield.png<>res://source/things/boulder.gd
pillar.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/characters/Froat/footAttack.gd
platform.gd::GDScript::-1::1692109103::0::1::::<>StaticBody2D<>::
platform.tscn::PackedScene::-1::1692109103::0::1::::<><>::res://source/things/platform.gd<>res://assets/Froat/plat.png
