2a60927148abd1d33b818b535e306557
::res://::1690469379
default_env.tres::Environment::564429480100097602::1690469379::0::1::::<><>::
export_presets.cfg::TextFile::-1::1648552968::0::1::::<><>::
icon.png::CompressedTexture2D::2846125780927577730::1636317198::1687906098::1::::<><>::
npm-debug.log::TextFile::-1::1651585491::0::1::::<><>::
README.md::TextFile::-1::1642342818::0::1::::<><>::
::res://assets/::1687906098
bg.png::CompressedTexture2D::3488664251237006727::1629053946::1687906098::1::::<><>::
cloud.png::CompressedTexture2D::7731943820282820397::1651585491::1687906098::1::::<><>::
earth.png::CompressedTexture2D::1145230327407249001::1651585491::1687906098::1::::<><>::
shield.png::CompressedTexture2D::9196446193527970953::1642640174::1687906098::1::::<><>::
::res://assets/backgrounds/::1687906101
KKjBBBaIsRZIzAm6GsDl.jpg::CompressedTexture2D::147170236188471250::1656254361::1687906101::1::::<><>::
kqI5K7HZ8dRXsOtyt3q8.jpg::CompressedTexture2D::5571748057013484444::1656254394::1687906101::1::::<><>::
PyeIoCwkv0tOTKhQyCIc.jpg::CompressedTexture2D::3509418236725212819::1656254443::1687906101::1::::<><>::
txGUxfhXzpVMipCqeJ2Z.jpg::CompressedTexture2D::7374376309037640271::1656254376::1687906101::1::::<><>::
::res://assets/Cline/::1687906103
basesprite.png::CompressedTexture2D::4946793683963128668::1681982844::1687906101::1::::<><>::
dair.png::CompressedTexture2D::5445940321929178011::1676492543::1687906102::1::::<><>::
db.png::CompressedTexture2D::67365382640127653::1682001845::1687906102::1::::<><>::
dsmash.png::CompressedTexture2D::4937639365946311301::1682163393::1687906102::1::::<><>::
dtilt.png::CompressedTexture2D::3935890812051729549::1677011696::1687906102::1::::<><>::
fair.png::CompressedTexture2D::7698025854766724350::1676492536::1687906102::1::::<><>::
fb.png::CompressedTexture2D::6730842901883699135::1681239457::1687906102::1::::<><>::
grab.png::CompressedTexture2D::1842561664741100983::1678054367::1687906102::1::::<><>::
idle.png::CompressedTexture2D::3362798795953129744::1677005877::1687906102::1::::<><>::
jab.png::CompressedTexture2D::3396397406635134871::1677357996::1687906102::1::::<><>::
jump.png::CompressedTexture2D::5998107893767881130::1676487567::1687906102::1::::<><>::
land.png::CompressedTexture2D::6441304302412316123::1677008647::1687906102::1::::<><>::
lying.png::CompressedTexture2D::173018329008822652::1677418199::1687906102::1::::<><>::
nair.png::CompressedTexture2D::8905077561099436258::1678299084::1687906103::1::::<><>::
nb.png::CompressedTexture2D::3935428336845688975::1681983315::1687906103::1::::<><>::
roll.png::CompressedTexture2D::3513619957382847920::1678489159::1687906103::1::::<><>::
uair.png::CompressedTexture2D::4343158768730306342::1677012508::1687906103::1::::<><>::
utilt.png::CompressedTexture2D::5431814029895986168::1677369725::1687906103::1::::<><>::
::res://assets/Froat/::1687906103
bair.png::CompressedTexture2D::5546731854668505520::1658503645::1687906103::1::::<><>::
dair.png::CompressedTexture2D::4204678150672994391::1660692496::1687906103::1::::<><>::
downb.png::CompressedTexture2D::1135286995813680192::1651056465::1687906103::1::::<><>::
dsmash.png::CompressedTexture2D::8776348395399993187::1652957608::1687906103::1::::<><>::
dtilt.png::CompressedTexture2D::7005172946875132059::1682074606::1687906103::1::::<><>::
eye.png::CompressedTexture2D::7563586979307515957::1643052431::1687906103::1::::<><>::
fair.png::CompressedTexture2D::263751634774858285::1658521735::1687906103::1::::<><>::
fb.png::CompressedTexture2D::742943487993414679::1656341329::1687906099::1::::<><>::
foot.png::CompressedTexture2D::7149409803522554713::1644515572::1687906099::1::::<><>::
ftilt.png::CompressedTexture2D::6279910104186290488::1656340456::1687906099::1::::<><>::
grab.png::CompressedTexture2D::6605531019863189987::1651155372::1687906099::1::::<><>::
idle.png::CompressedTexture2D::8966958833476227554::1651155235::1687906099::1::::<><>::
jab3.png::CompressedTexture2D::5427146903007821018::1658268405::1687906100::1::::<><>::
jab.png::CompressedTexture2D::8443279400382381376::1655145637::1687906100::1::::<><>::
jump.png::CompressedTexture2D::8914075374566972311::1653570393::1687906100::1::::<><>::
landing.png::CompressedTexture2D::3675399489646584174::1651149861::1687906099::1::::<><>::
lying.png::CompressedTexture2D::2812179514849534890::1651052368::1687906100::1::::<><>::
midftilt.png::CompressedTexture2D::5805606992304939957::1652956542::1687906100::1::::<><>::
nair.png::CompressedTexture2D::1759754762421428214::1651003820::1687906101::1::::<><>::
nsmash.png::CompressedTexture2D::3973570356333790415::1652963062::1687906100::1::::<><>::
pillar.png::CompressedTexture2D::5772029328083979882::1652962316::1687906100::1::::<><>::
plat.png::CompressedTexture2D::8313945087883158582::1643285113::1687906100::1::::<><>::
rock.png::CompressedTexture2D::5049070488039038760::1653569226::1687906100::1::::<><>::
roll.png::CompressedTexture2D::5510474744670370288::1651764789::1687906100::1::::<><>::
run.png::CompressedTexture2D::832484708125227947::1651051299::1687906100::1::::<><>::
shoot.png::CompressedTexture2D::3030143547344820750::1653571488::1687906101::1::::<><>::
throw.png::CompressedTexture2D::5515218133854196355::1651765631::1687906101::1::::<><>::
uair.png::CompressedTexture2D::6406724094104859688::1651057011::1687906101::1::::<><>::
upb.png::CompressedTexture2D::8146821171950575448::1656619286::1687906101::1::::<><>::
upsmash.png::CompressedTexture2D::2054622102614823387::1655156019::1687906101::1::::<><>::
utilt.png::CompressedTexture2D::8186541799629575838::1682075704::1687906101::1::::<><>::
::res://assets/fx/::1687906106
blastline.png::CompressedTexture2D::7322898031349687247::1660749644::1687906101::1::::<><>::
double_jump.png::CompressedTexture2D::8602679406800148111::1644940019::1687906101::1::::<><>::
exp2.png::CompressedTexture2D::6882279135693778239::1651050768::1687906101::1::::<><>::
exp.png::CompressedTexture2D::7877382982494223300::1651050723::1687906101::1::::<><>::
sparks2.png::CompressedTexture2D::4372989739642199986::1643299042::1687906101::1::::<><>::
sparks.jpg::CompressedTexture2D::1072755703287002473::1643294739::1687906106::1::::<><>::
sparks.png::CompressedTexture2D::6690003963425539289::1643299034::1687906106::1::::<><>::
::res://assets/Godtest/::1690469498
bair.png::CompressedTexture2D::1578924805801318237::1687366168::1687906106::1::::<><>::
dair.png::CompressedTexture2D::357497015315050967::1665590728::1687906106::1::::<><>::
dthrow.png::CompressedTexture2D::889412808716348162::1657272835::1687906106::1::::<><>::
dtilt.png::CompressedTexture2D::7504706851870222685::1687879014::1687906106::1::::<><>::
fair.png::CompressedTexture2D::2063884190268132731::1687814733::1687906106::1::::<><>::
fsmash.png::CompressedTexture2D::8721290627925805339::1690469498::1690469500::1::::<><>::
fthrow.png::CompressedTexture2D::2916471001826238980::1661869812::1687906106::1::::<><>::
ftilt.png::CompressedTexture2D::7287820759552982778::1690466958::1690466959::1::::<><>::
grab.png::CompressedTexture2D::1766575942834775920::1687898781::1687906105::1::::<><>::
hook2.png::CompressedTexture2D::5558469915287905091::1645632683::1687906105::1::::<><>::
hook.png::CompressedTexture2D::2413998283639133303::1657272569::1687906105::1::::<><>::
hoverboard.png::CompressedTexture2D::1539696961945090366::1657273038::1687906105::1::::<><>::
idle2.png::CompressedTexture2D::4807162760282794343::1665509220::1687906105::1::::<><>::
idle.png::CompressedTexture2D::4620270660091235433::1651760786::1687906105::1::::<><>::
jab.png::CompressedTexture2D::8671485022983267546::1687364216::1687906105::1::::<><>::
kick.png::CompressedTexture2D::6816757216165926822::1651760625::1687906105::1::::<><>::
landing.png::CompressedTexture2D::8336370297732046819::1687902330::1687906105::1::::<><>::
lying.png::CompressedTexture2D::9200620815503855344::1665590805::1687906105::1::::<><>::
moon.png::CompressedTexture2D::3468861928303870802::1648999781::1687906105::1::::<><>::
nair.png::CompressedTexture2D::3627819622299852266::1687866009::1687906106::1::::<><>::
recall.png::CompressedTexture2D::5286133925520952271::1687440400::1687906106::1::::<><>::
roll.png::CompressedTexture2D::5705325154814727204::1687865033::1687906107::1::::<><>::
run.png::CompressedTexture2D::7243129145445670352::1687898897::1687906106::1::::<><>::
shine.png::CompressedTexture2D::949236652628691123::1645695982::1687906104::1::::<><>::
spinair.png::CompressedTexture2D::7407422641735524534::1664038306::1687906104::1::::<><>::
sun.png::CompressedTexture2D::6933616491873404102::1648996621::1687906104::1::::<><>::
upb.png::CompressedTexture2D::8903671969869990021::1687900366::1687906103::1::::<><>::
utilt.png::CompressedTexture2D::2509021456641850823::1687354894::1687906104::1::::<><>::
::res://assets/lizard/::1687906103
idle.png::CompressedTexture2D::597482107124684841::1642772687::1687906103::1::::<><>::
kick.png::CompressedTexture2D::4957739581986436282::1642772633::1687906103::1::::<><>::
lick.png::CompressedTexture2D::2701218142619074441::1642772702::1687906103::1::::<><>::
magic.png::CompressedTexture2D::7288618961591936966::1642772696::1687906103::1::::<><>::
midpunch.png::CompressedTexture2D::6873402502843613588::1642772681::1687906103::1::::<><>::
prekick.png::CompressedTexture2D::3187575947927181156::1642772675::1687906103::1::::<><>::
prelick.png::CompressedTexture2D::306392747398018776::1642773945::1687906103::1::::<><>::
prepunch.png::CompressedTexture2D::4049943123664274619::1642772653::1687906103::1::::<><>::
punch.png::CompressedTexture2D::8054761405449018733::1642772627::1687906103::1::::<><>::
stunned.png::CompressedTexture2D::7578948389035077149::1642772648::1687906103::1::::<><>::
::res://assets/Monk/::1687906105
bair.png::CompressedTexture2D::2346718174463111543::1651756764::1687906103::1::::<><>::
bair_0.png::CompressedTexture2D::2492292650740154822::1651751681::1687906103::1::::<><>::
bair_1.png::CompressedTexture2D::1987198672322344747::1651585491::1687906105::1::::<><>::
dtilt.png::CompressedTexture2D::6767313277119510282::1651755140::1687906105::1::::<><>::
dtilt_0.png::CompressedTexture2D::2432433644958522168::1651585491::1687906105::1::::<><>::
dtilt_1.png::CompressedTexture2D::4863337663537408286::1651755128::1687906104::1::::<><>::
fb.png::CompressedTexture2D::6815736871571759776::1658847592::1687906105::1::::<><>::
ftilt.png::CompressedTexture2D::7752333503244004074::1651755581::1687906105::1::::<><>::
idle.png::CompressedTexture2D::9008599703523447097::1651755722::1687906104::1::::<><>::
jab.png::CompressedTexture2D::2383607814119335704::1651585491::1687906104::1::::<><>::
jump.png::CompressedTexture2D::3730642218030586689::1651755615::1687906104::1::::<><>::
nair.png::CompressedTexture2D::408678743918014465::1651753215::1687906104::1::::<><>::
stunned.png::CompressedTexture2D::8838649684749755871::1651585491::1687906104::1::::<><>::
uair.png::CompressedTexture2D::8692930796000687875::1651585491::1687906105::1::::<><>::
utilt.png::CompressedTexture2D::7162490079140616073::1651755832::1687906104::1::::<><>::
::res://assets/myconceptart/::1687906105
atlas.png::CompressedTexture2D::257863716267872218::1642609439::1687906104::1::::<><>::
cool.png::CompressedTexture2D::1856782357967639210::1642448588::1687906105::1::::<><>::
fogel.png::CompressedTexture2D::1642473379864283061::1642455225::1687906104::1::::<><>::
general.png::CompressedTexture2D::7318884030591197456::1642523164::1687906104::1::::<><>::
grymt.png::CompressedTexture2D::911019137551595460::1642447095::1687906104::1::::<><>::
mask.png::CompressedTexture2D::8778884105623854713::1676407750::1687906094::1::::<><>::
skata.png::CompressedTexture2D::3630650989575120470::1642531774::1687906094::1::::<><>::
::res://assets/ninja/::1687906094
hair.png::CompressedTexture2D::3544661985784775502::1642375866::1687906094::1::::<><>::
idle.png::CompressedTexture2D::7924907237278407269::1642424949::1687906094::1::::<><>::
rise4.png::CompressedTexture2D::8044937260601845461::1642375930::1687906094::1::::<><>::
::res://assets/Noxh/::1687906096
aim.png::CompressedTexture2D::6733431388768031516::1654702640::1687906094::1::::<><>::
aimdown.png::CompressedTexture2D::1218876220893127618::1654703147::1687906095::1::::<><>::
arow.png::CompressedTexture2D::7031526226053455144::1657311979::1687906094::1::::<><>::
bair.png::CompressedTexture2D::8826821761786117440::1655995960::1687906095::1::::<><>::
bullet.png::CompressedTexture2D::1496923082726585547::1654778498::1687906094::1::::<><>::
bulletup.png::CompressedTexture2D::1133922993584722809::1655459650::1687906094::1::::<><>::
dair.png::CompressedTexture2D::1231099360543531778::1654705513::1687906095::1::::<><>::
dtilt.png::CompressedTexture2D::4398353545102093387::1654700853::1687906095::1::::<><>::
fair2.png::CompressedTexture2D::9134036886789741645::1665402022::1687906095::1::::<><>::
fair.png::CompressedTexture2D::2112438167853801162::1656255590::1687906095::1::::<><>::
fsmash.png::CompressedTexture2D::7923855033766621587::1660688791::1687906095::1::::<><>::
ftilt.png::CompressedTexture2D::7747680062421982934::1656339518::1687906095::1::::<><>::
getupattack.png::CompressedTexture2D::6439571993096926104::1658521606::1687906096::1::::<><>::
grab.png::CompressedTexture2D::8562127298069377368::1656358548::1687906096::1::::<><>::
idle.png::CompressedTexture2D::4093440299400881279::1656416710::1687906095::1::::<><>::
jab.png::CompressedTexture2D::7232853296335915018::1654768399::1687906095::1::::<><>::
landing.png::CompressedTexture2D::8947360194605835626::1654762883::1687906095::1::::<><>::
lying.png::CompressedTexture2D::6346423978538845279::1658508669::1687906096::1::::<><>::
nair.png::CompressedTexture2D::8431848804612615319::1656254852::1687906096::1::::<><>::
nb.png::CompressedTexture2D::3904297965685812936::1654723873::1687906096::1::::<><>::
nsmash.png::CompressedTexture2D::4530551271372830558::1654970409::1687906096::1::::<><>::
roll.png::CompressedTexture2D::1610612090295804834::1654718941::1687906096::1::::<><>::
run.png::CompressedTexture2D::8492630318320622869::1654701712::1687906096::1::::<><>::
shine.png::CompressedTexture2D::2768727620479766845::1654700854::1687906096::1::::<><>::
sideb far.png::CompressedTexture2D::8522304566065828267::1654860642::1687906096::1::::<><>::
sideb.png::CompressedTexture2D::3477345835293703040::1654967323::1687906096::1::::<><>::
uair.png::CompressedTexture2D::5480110063694428055::1654774394::1687906093::1::::<><>::
upb.png::CompressedTexture2D::191561628201664361::1654765462::1687906093::1::::<><>::
usmash.png::CompressedTexture2D::1924699090820290287::1658234456::1687906093::1::::<><>::
utilt.png::CompressedTexture2D::2609658944931475096::1661802268::1687906093::1::::<><>::
::res://assets/Oculus/::1687906099
airdodge_strip6.png::CompressedTexture2D::7877035302874483652::1606573256::1687906093::1::::<><>::
bair_strip7.png::CompressedTexture2D::302354294063698646::1607445110::1687906093::1::::<><>::
crouch_strip3.png::CompressedTexture2D::6317710919041796427::1609451874::1687906093::1::::<><>::
css_image.png::CompressedTexture2D::6484366932070013843::1682850758::1687906093::1::::<><>::
dair_strip8.png::CompressedTexture2D::2084471832239344487::1617047580::1687906093::1::::<><>::
dash_strip4.png::CompressedTexture2D::7789393468204688587::1621163178::1687906093::1::::<><>::
dattack_strip9.png::CompressedTexture2D::529316676346690690::1685213211::1687906093::1::::<><>::
doublejump_strip6.png::CompressedTexture2D::19657612055469552::1604772703::1687906094::1::::<><>::
dspecial_strip12.png::CompressedTexture2D::9111390365953100283::1616933931::1687906094::1::::<><>::
dstrong_strip8.png::CompressedTexture2D::1857313893308373987::1609602158::1687906094::1::::<><>::
dtilt_strip5.png::CompressedTexture2D::5843206804850829554::1682854135::1687906094::1::::<><>::
fair_strip7.png::CompressedTexture2D::2221246915574504434::1621162852::1687906094::1::::<><>::
fspecial_strip10.png::CompressedTexture2D::544037203697999288::1609184133::1687906094::1::::<><>::
fstrong_strip11.png::CompressedTexture2D::4646626562449072112::1605366800::1687906094::1::::<><>::
ftilt_strip6.png::CompressedTexture2D::7354894033126801543::1682599935::1687906094::1::::<><>::
hurt.png::CompressedTexture2D::696674958022732284::1609596104::1687906094::1::::<><>::
idle_strip11.png::CompressedTexture2D::9098782535735479671::1682854144::1687906094::1::::<><>::
jab_strip4.png::CompressedTexture2D::5790184548880025412::1607616741::1687906094::1::::<><>::
jump_strip6.png::CompressedTexture2D::3465371179536403964::1607464834::1687906098::1::::<><>::
landinglag_strip3.png::CompressedTexture2D::7182189072521854672::1607823633::1687906098::1::::<><>::
land_strip3 - Copy.png::CompressedTexture2D::7151151278108781075::1607823695::1687906098::1::::<><>::
nair_strip9.png::CompressedTexture2D::8219985928624818533::1606574844::1687906098::1::::<><>::
nspecial_activate_strip2.png::CompressedTexture2D::1189187421235732945::1616878906::1687906098::1::::<><>::
nspecial_die_strip2.png::CompressedTexture2D::7101769177727886617::1609600803::1687906098::1::::<><>::
nspecial_proj_strip8.png::CompressedTexture2D::8013489574896589508::1616878694::1687906098::1::::<><>::
nspecial_strip4.png::CompressedTexture2D::6676754221475876278::1607543701::1687906098::1::::<><>::
plat_strip1.png::CompressedTexture2D::2626509926734749341::1609603291::1687906098::1::::<><>::
roll_backward_strip10.png::CompressedTexture2D::1917507813835543284::1607445011::1687906098::1::::<><>::
tech_strip3.png::CompressedTexture2D::1586213018250980835::1610811708::1687906098::1::::<><>::
uair_strip6.png::CompressedTexture2D::3966840651587793783::1607549110::1687906098::1::::<><>::
uspecial_strip10.png::CompressedTexture2D::4171639368871341178::1682597401::1687906098::1::::<><>::
ustrong_strip7.png::CompressedTexture2D::6921328874397390263::1609598404::1687906098::1::::<><>::
utilt_strip6.png::CompressedTexture2D::867167985910275168::1609530749::1687906098::1::::<><>::
walk_strip5.png::CompressedTexture2D::7815521511265526343::1604267382::1687906098::1::::<><>::
walljump_strip5.png::CompressedTexture2D::5456576479827843621::1685213053::1687906098::1::::<><>::
::res://assets/punchersprites/::1687906099
idle.png::CompressedTexture2D::398390074701204174::1642375330::1687906099::1::::<><>::
longpunch.png::CompressedTexture2D::1334984425051094276::1642375647::1687906099::1::::<><>::
::res://assets/sounds/::1687948677
falco1e.mp3::AudioStreamMP3::3172099120637890242::1645805265::1687906093::1::::<><>::
jarbl.mp3::AudioStreamMP3::2478889675517894920::1643846428::1687906093::1::::<><>::
jarbl.wav::AudioStreamWAV::5442552511058128296::1643846429::1687906107::1::::<><>::
meleepunch.mp3::AudioStreamMP3::1778703654394312994::1687948470::1687948677::1::::<><>::
meleepunch.wav::AudioStreamWAV::3342748372097237787::1687948470::1687948677::1::::<><>::
punch.mp3::AudioStreamMP3::1681330811760471475::1643212561::1687906093::1::::<><>::
punch.wav::AudioStreamWAV::6750689455037673546::1643212561::1687906107::1::::<><>::
shieldHit.mp3::AudioStreamMP3::4958405552678111703::1643213389::1687906093::1::::<><>::
shieldHit.wav::AudioStreamWAV::4927142186674234706::1643213389::1687906107::1::::<><>::
shine.mp3::AudioStreamMP3::2463684217035445543::1645805414::1687906093::1::::<><>::
shine.wav::AudioStreamWAV::6255559713412088018::1645805414::1687906107::1::::<><>::
soundeffect2.wav::AudioStreamWAV::1353976604602779393::1629474132::1687906107::1::::<><>::
tech.mp3::AudioStreamMP3::248292289404874541::1654268153::1687906093::1::::<><>::
tech.wav::AudioStreamWAV::1359916178151370599::1654268154::1687906107::1::::<><>::
UPU6H4H-punch.mp3::AudioStreamMP3::3070857423725504483::1643212203::1687906093::1::::<><>::
whoosh3.mp3::AudioStreamMP3::6707584619337559791::1645112414::1687906093::1::::<><>::
whoosh3.wav::AudioStreamWAV::5828673722093727212::1645112415::1687906107::1::::<><>::
whoosh.wav::AudioStreamWAV::4957137653022805202::1645112110::1687906107::1::::<><>::
::res://assets/sounds/froat/::1687906107
groat1.wav::AudioStreamWAV::947235225426863622::1653649317::1687906107::1::::<><>::
groat2.wav::AudioStreamWAV::211600108656471449::1653649339::1687906107::1::::<><>::
rocks.wav::AudioStreamWAV::8267352939708496034::1653649279::1687906107::1::::<><>::
spew.wav::AudioStreamWAV::4576361983310005917::1653649253::1687906107::1::::<><>::
::res://assets/stage/::1687906099
dirt_platforms.png::CompressedTexture2D::959661734628910983::1680552124::1687906099::1::::<><>::
stone.jpg::CompressedTexture2D::6241091831279777972::1651064205::1687906099::1::::<><>::
::res://assets/Svampkoloni/::1687906100
bair.png::CompressedTexture2D::2765478684678378819::1662121388::1687906099::1::::<><>::
bornShroom.png::CompressedTexture2D::1905626816414077439::1663085017::1687906099::1::::<><>::
dair.png::CompressedTexture2D::751259880176765502::1662025905::1687906099::1::::<><>::
db.png::CompressedTexture2D::4493379956210531906::1664036914::1687906099::1::::<><>::
dtilt.png::CompressedTexture2D::8638680252863303787::1663087123::1687906099::1::::<><>::
fair.png::CompressedTexture2D::2595492140248951377::1662729427::1687906099::1::::<><>::
fb.png::CompressedTexture2D::2534459082649934663::1662459898::1687906096::1::::<><>::
ftilt.png::CompressedTexture2D::7151511106685943910::1662456378::1687906096::1::::<><>::
grab.png::CompressedTexture2D::5010459797045662946::1661955240::1687906096::1::::<><>::
idle.png::CompressedTexture2D::1707916694771050003::1661951130::1687906096::1::::<><>::
jab.png::CompressedTexture2D::3016077767900713700::1661951284::1687906096::1::::<><>::
jump.png::CompressedTexture2D::6840606457226017813::1661951321::1687906096::1::::<><>::
lying.png::CompressedTexture2D::5069481445520060372::1662755189::1687906096::1::::<><>::
moldSpore.png::CompressedTexture2D::4272144110156704055::1662729427::1687906096::1::::<><>::
nair.png::CompressedTexture2D::5341615572110083236::1662760988::1687906097::1::::<><>::
poisonAttack.png::CompressedTexture2D::6456924712189564900::1662025767::1687906097::1::::<><>::
poisonBorn.png::CompressedTexture2D::8371287955618814921::1662111636::1687906097::1::::<><>::
poisonShroom.png::CompressedTexture2D::4084478112298277536::1661973909::1687906097::1::::<><>::
roll.png::CompressedTexture2D::3840688301593648129::1662036134::1687906097::1::::<><>::
semi.png::CompressedTexture2D::1325205752433444939::1663084850::1687906097::1::::<><>::
shroom.png::CompressedTexture2D::7640559796916750312::1663084845::1687906097::1::::<><>::
spore.png::CompressedTexture2D::1569431067104776931::1661969867::1687906097::1::::<><>::
svamp.png::CompressedTexture2D::3073174023177974898::1662120331::1687906097::1::::<><>::
upair.png::CompressedTexture2D::8178008153477824339::1662729427::1687906097::1::::<><>::
upb.png::CompressedTexture2D::6593660017760778658::1662127441::1687906098::1::::<><>::
utilt.png::CompressedTexture2D::9042795389944537544::1662112635::1687906097::1::::<><>::
wallhog.png::CompressedTexture2D::8774335953994613431::1665436299::1687906098::1::::<><>::
zair.png::CompressedTexture2D::6458810196265455996::1664026852::1687906098::1::::<><>::
::res://source/::1690467992
AudioStreamPlayer.gd::GDScript::-1::1688028459::0::1::::<>AudioStreamPlayer<>::
Camera2D.gd::GDScript::-1::1688030102::0::1::::<>Camera2D<>::
character.gd::GDScript::-1::1690393390::0::1::::Character<>CharacterBody2D<>::
characterSelect.gd::GDScript::-1::1688208674::0::1::::<>Control<>::
characterSelect.tscn::PackedScene::2756698565335069769::1690467992::0::1::::<><>::uid://d00wrcguy2fss<>uid://byk5mmn1aotf0<>uid://ylleya8f3it4<>uid://d4a3eiypvyc14<>res://source/cursor.gd<>uid://v63t4d7rrofe<>uid://qk01niw133bx<>res://source/cursor3.gd<>uid://difn8q0fcosdp<>res://source/cursor2.gd<>res://source/characterSelect.gd<>uid://caqvjegkqla3x<>uid://bn572mofd5w8w<>uid://cynctt33vcsv8
characterSelectionManager.gd::GDScript::-1::1688244290::0::1::::<>Node<>::
cursor2.gd::GDScript::-1::1688204897::0::1::::<>Sprite2D<>::
cursor3.gd::GDScript::-1::1688204890::0::1::::<>Sprite2D<>::
cursor.gd::GDScript::-1::1688204936::0::1::::<>Sprite2D<>::
HitableBody.gd::GDScript::-1::1687906066::0::1::::HitableBody<>CharacterBody2D<>::
mainstage.gd::GDScript::-1::1688204440::0::1::::<>Node2D<>::
mainstage.tscn::PackedScene::2036455536955845203::1690467992::0::1::::<><>::uid://c3gc4suuvg3n7<>res://source/AudioStreamPlayer.gd<>uid://cdj4wmodp6os<>res://source/Camera2D.gd<>res://source/mainstage.gd<>uid://cu6h4updg2lqq
Menu.gd::GDScript::-1::1687906066::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1687906066::0::1::::<><>::res://source/Menu.gd
ui.tscn::PackedScene::5396946985252818007::1690467992::0::1::::<><>::uid://d00wrcguy2fss
::res://source/characters/::1688057478
Attack.gd::GDScript::-1::1688057478::0::1::::Attack<>Node<>::
::res://source/characters/Cline/::1690469381
Cline.gd::GDScript::-1::1688203762::0::1::::<>Character<>::
Cline.tscn::PackedScene::9050728018161669421::1690469379::0::1::::<><>::uid://d4a3eiypvyc14<>uid://bn572mofd5w8w<>res://source/characters/Cline/Cline.gd<>uid://bonif0pa4ouf4<>uid://crpr7wsnxq7p3<>uid://b244gqcum0caw<>uid://dhw8mjp7fw04a<>uid://cjub3ux8ana32<>uid://bwctst55hs57v<>uid://ccqi77o8lhf3i<>uid://cx1hlt62ddt2r<>uid://1isyr7tbyryt<>uid://cjnhgidjqklp5<>uid://cp2t7d0ltus7<>uid://ccl3g085cl0qj<>uid://dy4xldkfu1q4y<>uid://bqca2pkfjeqxs<>uid://difn8q0fcosdp<>uid://c25p88c1myf8j<>uid://bwcl6u1j1ruo2<>uid://7vq6x1r6x3j
Ghost.gd::GDScript::-1::1687906071::0::1::::<>CharacterBody2D<>::
Ghost.tscn::PackedScene::-1::1687906071::0::1::::<><>::res://assets/Noxh/bulletup.png<>res://source/characters/Cline/Ghost.gd<>res://assets/cloud.png<>res://assets/Noxh/arow.png
ghostAttack.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
::res://source/characters/Cline/attacks/::1690393594
airthrow.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
bair.gd::GDScript::-1::1687953783::0::1::::<>Attack<>::
dair.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
db2.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
db.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
downb.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
dsmash.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
fair.gd::GDScript::-1::1690393594::0::1::::<>Attack<>::
fb2.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
fb.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
fsmash.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
getupattack.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
grab.gd::GDScript::-1::1688057180::0::1::::<>Node<>::
jab.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
nair.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
nb.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
nsmash.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
sideb.gd::GDScript::-1::1687906072::0::1::::<>Node<>::
throw.gd::GDScript::-1::1687906072::0::1::::<>Node<>::
uair.gd::GDScript::-1::1687906072::0::1::::<>Attack<>::
upb.gd::GDScript::-1::1688211214::0::1::::<>Node<>::
usmash.gd::GDScript::-1::1687906072::0::1::::<>Attack<>::
utilt.gd::GDScript::-1::1687906072::0::1::::<>Node<>::
::res://source/characters/Froat/::1688036177
foot.gd::GDScript::-1::1687952378::0::1::::<>CharacterBody2D<>::
foot.tscn::PackedScene::4201919259497358230::1688029753::0::1::::<><>::uid://coiaqktj2o283<>res://source/characters/Froat/foot.gd<>res://source/characters/Froat/footAttack.gd
footAttack.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
Froat2.tscn::PackedScene::-1::1687906071::0::1::::<><>::res://assets/Froat/jump.png<>res://source/characters/Froat/Froat.gd<>res://assets/shield.png<>res://assets/Froat/dair.png<>res://assets/Froat/idle.png<>res://assets/Froat/jab.png<>res://assets/Froat/dtilt.png<>res://assets/Froat/grab.png<>res://assets/Froat/utilt.png<>res://assets/Froat/landing.png<>res://assets/Froat/nair.png<>res://assets/Froat/run.png<>res://assets/Froat/lying.png<>res://assets/Froat/roll.png<>res://assets/Froat/ftilt.png<>res://assets/Froat/upb.png<>res://assets/Froat/downb.png<>res://assets/Froat/uair.png<>res://assets/Froat/bair.png<>res://assets/Froat/dsmash.png<>res://assets/Froat/throw.png<>res://assets/Froat/upsmash.png<>res://assets/Froat/nsmash.png<>res://assets/Froat/shoot.png<>res://assets/Froat/fb.png<>res://assets/Froat/jab3.png<>res://assets/Froat/fair.png<>res://assets/cloud.png
Froat.gd::GDScript::-1::1687948718::0::1::::<>CharacterBody2D<>::
rock.gd::GDScript::-1::1688036177::0::1::::<>CharacterBody2D<>::
rock.tscn::PackedScene::-1::1687906071::0::1::::<><>::res://assets/Froat/rock.png<>res://source/characters/Froat/rock.gd
rockAttack.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
::res://source/characters/Froat/attacks/::1690395315
bair.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
bash.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
dair.gd::GDScript::-1::1690394397::0::1::::<>Node<>::
downb.gd::GDScript::-1::1690395315::0::1::::<>Node<>::
dsmash.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
dtilt.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
eye.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
fair.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
grab.gd::GDScript::-1::1688057063::0::1::::<>Node<>::
jab2.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
jab3.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
jab.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
nsmash.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
ramm.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
shoot.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
summon2.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
summon.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
throw.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
uair.gd::GDScript::-1::1690394358::0::1::::<>Node<>::
upb.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
upsmash.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
::res://source/characters/Godtest/::1690467992
Godtest.gd::GDScript::-1::1687906070::0::1::::<>Character<>::
Godtest.tscn::PackedScene::2446688063611352621::1690467992::0::1::::<><>::uid://dvssddwy0205s<>res://source/characters/Godtest/Godtest.gd<>uid://d4a3eiypvyc14<>uid://brxlwn8fp4x0e<>uid://chkv4att6pnat<>uid://wq3wp70mjkh6<>uid://fdf6nxu8yspb<>uid://4n04u713nq0b<>uid://db3jlwxahokqs<>uid://dbgvjqjus32bc<>uid://0f0iok0yjh4s<>uid://cnjx4vy6mm1q3<>uid://dy4agabgv7h2d<>uid://bb0nhmv3b8ekl<>uid://de6lop04423c8<>uid://dq1g2h1nuwttb<>uid://v63t4d7rrofe<>uid://mw3q74jlodhi<>uid://bhs037douw2e7<>uid://ddshfy8pwhc8u<>uid://caqvjegkqla3x<>uid://difn8q0fcosdp<>uid://d4c3468iuet5i
moon.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/moon.png
sun.gd::GDScript::-1::1687906070::0::1::::<>CharacterBody2D<>::
sun.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/sun.png
::res://source/characters/Godtest/attacks/::1690469381
attach.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
bair.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
dair.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
db.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
dthrow.gd::GDScript::-1::1687906070::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
fair.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
float.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
fthrow.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1690466662::0::1::::<>Node<>::
grab.gd::GDScript::-1::1688057225::0::1::::<>Node<>::
jab.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
nair.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
shine.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
sideb.gd::GDScript::-1::1690469381::0::1::::<>Node<>::
swiftstrike.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
throw.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
uair.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
upb.gd::GDScript::-1::1688029263::0::1::::<>Node<>::
uthrow.gd::GDScript::-1::1687906071::0::1::::<>Attack<>::
utilt.gd::GDScript::-1::1687906071::0::1::::<>Node<>::
::res://source/characters/Godtest/hoverboard/::1688203990
boardDthrow.gd::GDScript::-1::1687906070::0::1::::<>Attack<>::
boardFthrow.gd::GDScript::-1::1687906070::0::1::::<>Attack<>::
boardUthrow.gd::GDScript::-1::1687906070::0::1::::<>Attack<>::
hoverboard.gd::GDScript::-1::1688203990::0::1::::<>CharacterBody2D<>::
hoverboard.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://source/characters/Godtest/hoverboard/hoverboard.gd<>res://assets/Godtest/hoverboard.png
hoverboardRecall.gd::GDScript::-1::1688031301::0::1::::<>Attack<>::
::res://source/characters/Lizard/::1643130083
bair.gd::GDScript::-1::1687906070::0::1::::<><>::
lick.gd::GDScript::-1::1687906070::0::1::::<><>::
Lizard.gd::GDScript::-1::1687906070::0::1::::<>Character<>::
Lizard.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://assets/lizard/lick.png<>res://source/characters/Lizard/Lizard.gd<>res://assets/lizard/prekick.png<>res://assets/shield.png<>res://assets/lizard/kick.png<>res://assets/lizard/prelick.png<>res://assets/lizard/idle.png<>res://assets/lizard/stunned.png<>res://assets/lizard/prepunch.png<>res://assets/lizard/midpunch.png<>res://assets/lizard/punch.png
punch.gd::GDScript::-1::1687906070::0::1::::<><>::
::res://source/characters/Monk/::1658848900
Monk.gd::GDScript::-1::1687906070::0::1::::<>Character<>::
Monk.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://assets/Monk/bair.png<>res://source/characters/Monk/Monk.gd<>res://assets/shield.png<>res://assets/Monk/fb.png<>res://assets/Monk/idle.png<>res://assets/Monk/jab.png<>res://assets/Monk/jump.png<>res://assets/Monk/nair.png<>res://assets/Monk/uair.png<>res://assets/Monk/ftilt.png<>res://assets/Monk/dtilt.png<>res://assets/Monk/utilt.png
moon.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/moon.png
sun.gd::GDScript::-1::1687906070::0::1::::<>CharacterBody2D<>::
sun.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://source/characters/Godtest/sun.gd<>res://assets/Godtest/sun.png
::res://source/characters/Monk/attacks/::1658848364
bair.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
dair.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
dtilt.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
float.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
ftilt.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
grab.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
jab.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
nair.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
shine.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
sideb.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
throw.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
uair2.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
uair.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
upb.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1687906070::0::1::::<>Node<>::
::res://source/characters/Ninja/::1643043649
jab.gd::GDScript::-1::1687906069::0::1::::<><>::
Ninja.gd::GDScript::-1::1687906070::0::1::::<>Character<>::
Ninja.tscn::PackedScene::-1::1687906070::0::1::::<><>::res://assets/ninja/hair.png<>res://source/characters/Ninja/Ninja.gd<>res://assets/ninja/rise4.png<>res://assets/ninja/idle.png<>res://assets/shield.png
utilt.gd::GDScript::-1::1687906070::0::1::::<><>::
::res://source/characters/Noxh/::1690467992
Bullet.gd::GDScript::-1::1687906069::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::-1::1687906069::0::1::::<><>::res://assets/Noxh/bulletup.png<>res://source/characters/Noxh/Bullet.gd<>res://assets/Noxh/bullet.png<>res://assets/Noxh/arow.png
bulletAttack2.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
bulletAttack.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
dartAttack.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
heavyBall.gd::GDScript::-1::1687906069::0::1::::<>CharacterBody2D<>::
heavyBall.tscn::PackedScene::-1::1687906069::0::1::::<><>::res://source/characters/Noxh/heavyBall.gd<>res://assets/Froat/rock.png
heavyBallAttack.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
Noxh.gd::GDScript::-1::1687906069::0::1::::<>Character<>::
Noxh.tscn::PackedScene::1531941722597194093::1690467992::0::1::::<><>::res://source/characters/Noxh/Noxh.gd<>uid://d0qfyk0ocvjli<>uid://cy18y1ybg5bp<>uid://cwoiw8d2op2o6<>uid://dinbfnow7fak1<>uid://bpspm32o4h6sy<>uid://ckcuu2t1royyh<>uid://c26yvpw62ep21<>uid://d4a3eiypvyc14<>uid://dsepk2q42xglb<>uid://5djsvqln2o1w<>uid://b5svruirrqn47<>uid://dx01p2ktnxws3<>uid://rsma50tucmvy<>uid://dt8s8roiukjqe<>uid://2olro3a3xpjj<>uid://cx0m2sibi0hie<>uid://ds85m66j53jj6<>uid://byk5mmn1aotf0<>uid://rmoyisxflcbq<>uid://bvvjhm6yfg7w3<>uid://w7gss7wvpor7<>uid://dbbwbi3rl8y7s<>uid://dk5my8lkanpk2<>uid://bdgex38uu66qe<>uid://d3euiuq6wyiqn<>uid://difn8q0fcosdp
::res://source/characters/Noxh/attacks/::1690468363
airthrow.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
bair.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
dair.gd::GDScript::-1::1688244361::0::1::::<>Attack<>::
downb.gd::GDScript::-1::1690395607::0::1::::DownB<>Attack<>::
dsmash.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
fair2.gd::GDScript::-1::1690395128::0::1::::Dair<>Attack<>::
fair.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
fb.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
fsmash.gd::GDScript::-1::1690468335::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1688164059::0::1::::<>Node<>::
getupattack.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
grab.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
jab.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
nair.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
nb.gd::GDScript::-1::1688244382::0::1::::<>Attack<>::
nsmash.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
throw.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
uair.gd::GDScript::-1::1690468363::0::1::::<>Attack<>::
upb.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
usmash.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
utilt.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
::res://source/characters/Oculus/::1690467993
Eyeball.gd::GDScript::-1::1687906068::0::1::::<>CharacterBody2D<>::
Eyeball.tscn::PackedScene::-1::1687906068::0::1::::<><>::res://assets/Oculus/nspecial_die_strip2.png<>res://assets/Oculus/nspecial_activate_strip2.png<>res://assets/Oculus/nspecial_proj_strip8.png<>res://source/characters/Oculus/Eyeball.gd
Ghost.gd::GDScript::-1::1687906068::0::1::::<>CharacterBody2D<>::
ghostAttack.gd::GDScript::-1::1687906068::0::1::::<>Attack<>::
Oculus.gd::GDScript::-1::1687906068::0::1::::<>Character<>::
Oculus.tscn::PackedScene::7003138666495897416::1690467993::0::1::::<><>::uid://difn8q0fcosdp<>uid://d4a3eiypvyc14<>uid://dc11ba4q0iy52<>uid://coq2q1taxc8pc<>uid://cwal1m3lq1epn<>uid://4xy7ggqtka8f<>uid://1pxxn4pxbgyd<>uid://mmceok26wt5y<>uid://dalduta4wu17i<>uid://2k4crarpqevk<>uid://j6qet2ehga2g<>uid://cj0hauefs1or2<>uid://dpd275gl0rb0x<>uid://di8if4jdgt3f0<>uid://b0o1j5kmo1pao<>uid://ekpy4deyjtac<>uid://dkhxvdnvsctku<>res://source/characters/Oculus/Oculus.gd<>uid://7vq6x1r6x3j<>uid://cpiq06kkcvxeg<>uid://c2ejfwr0xdr1w<>uid://bpmwflr5ybky3<>uid://d2vrvbt002vr0<>uid://6v8u2w1rq5uc<>uid://bwrtjytyv15a6<>uid://c5u0jmkcegpf8<>uid://hsn1egi0t14y
::res://source/characters/Oculus/attacks/::1688161607
airthrow.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
bair2.gd::GDScript::-1::1687906068::0::1::::<>Attack<>::
bair.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
dair.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
dattack.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
db2.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
db.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
downb.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
dsmash.gd::GDScript::-1::1688161607::0::1::::<>Attack<>::
dtilt.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
fair.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
fb.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
fsmash.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
ftilt.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
getupattack.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
grab.gd::GDScript::-1::1688057217::0::1::::<>Node<>::
jab.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
nair.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
nb.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
nsmash.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
sideb.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
throw.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
uair.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
upb.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
usmash2.gd::GDScript::-1::1687906069::0::1::::<>Attack<>::
usmash.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1687906069::0::1::::<>Node<>::
::res://source/characters/Puncher/::1643043577
jab.gd::GDScript::-1::1687906068::0::1::::<><>::
Puncher.gd::GDScript::-1::1687906068::0::1::::<>Character<>::
Puncher.tscn::PackedScene::-1::1687906068::0::1::::<><>::res://assets/punchersprites/idle.png<>res://source/characters/Puncher/Puncher.gd<>res://assets/punchersprites/longpunch.png<>res://assets/shield.png
upb.gd::GDScript::-1::1687906068::0::1::::<><>::
::res://source/characters/Svampkoloni/::1687869813
moldSpore.gd::GDScript::-1::1687906067::0::1::::moldSpore<>CharacterBody2D<>::
moldSpore.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://assets/Svampkoloni/moldSpore.png<>res://source/characters/Svampkoloni/moldSpore.gd
moldSporeAttack.gd::GDScript::-1::1687906067::0::1::::<>Attack<>::
poisonAttack.gd::GDScript::-1::1687906067::0::1::::<>Node<>::
PoisonShroom.gd::GDScript::-1::1687906067::0::1::::<>CharacterBody2D<>::
PoisonShroom.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://assets/Svampkoloni/poisonShroom.png<>res://source/characters/Svampkoloni/PoisonShroom.gd<>res://assets/Svampkoloni/poisonBorn.png<>res://assets/Svampkoloni/poisonAttack.png
Shroom.gd::GDScript::-1::1687906067::0::1::::<>CharacterBody2D<>::
Shroom.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/characters/Svampkoloni/Shroom.gd<>res://assets/Svampkoloni/shroom.png<>res://assets/Svampkoloni/bornShroom.png<>res://assets/Svampkoloni/semi.png<>res://assets/Svampkoloni/poisonAttack.png
shroomAttack.gd::GDScript::-1::1687906067::0::1::::<>Node<>::
Spore.gd::GDScript::-1::1687906067::0::1::::Spore<>CharacterBody2D<>::
Spore.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://assets/Svampkoloni/spore.png<>res://source/characters/Svampkoloni/Spore.gd
sporeAttack.gd::GDScript::-1::1687906067::0::1::::<>Attack<>::
svamp.gd::GDScript::-1::1687906067::0::1::::<>CharacterBody2D<>::
svamp.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/characters/Svampkoloni/svamp.gd<>res://assets/Svampkoloni/svamp.png
Svampkoloni.gd::GDScript::-1::1687906067::0::1::::<>Character<>::
Svampkoloni.tscn::PackedScene::-1::1687906068::0::1::::<><>::res://assets/Svampkoloni/idle.png<>res://source/characters/Svampkoloni/Svampkoloni.gd<>res://assets/shield.png<>res://assets/Svampkoloni/jab.png<>res://assets/Svampkoloni/jump.png<>res://assets/Svampkoloni/dair.png<>res://assets/Svampkoloni/dtilt.png<>res://assets/Svampkoloni/grab.png<>res://assets/Svampkoloni/semi.png<>res://assets/Svampkoloni/roll.png<>res://assets/Svampkoloni/utilt.png<>res://assets/Svampkoloni/bair.png<>res://assets/Svampkoloni/bornShroom.png<>res://assets/Svampkoloni/upb.png<>res://assets/Svampkoloni/fb.png<>res://assets/Svampkoloni/ftilt.png<>res://assets/Svampkoloni/upair.png<>res://assets/Svampkoloni/fair.png<>res://assets/Svampkoloni/db.png<>res://assets/Svampkoloni/nair.png<>res://assets/Svampkoloni/lying.png<>res://assets/Svampkoloni/zair.png<>res://assets/Svampkoloni/wallhog.png
::res://source/characters/Svampkoloni/attacks/::1688057208
bair.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
dair.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
db.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
dtilt.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
fair.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
fb.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
fsmash.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
ftilt.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
grab.gd::GDScript::-1::1688057208::0::1::::<>Node<>::
jab.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
nair.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
nb.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
reborn.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
shine.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
throw2.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
throw.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
transform.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
uair.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
upb.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
utilt.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
zair.gd::GDScript::-1::1687906068::0::1::::<>Node<>::
::res://source/fx/::1681297557
deathblast.gd::GDScript::-1::1687906067::0::1::::<>AnimatedSprite2D<>::
deathblast.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/fx/deathblast.gd<>res://assets/fx/blastline.png
explosion2.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/fx/explosion.gd<>res://assets/fx/exp2.png<>res://assets/fx/exp.png
explosion.gd::GDScript::-1::1687906067::0::1::::<>AnimatedSprite2D<>::
explosion.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/fx/explosion.gd<>res://assets/fx/exp.png<>res://assets/fx/exp2.png
goateye.gd::GDScript::-1::1687906067::0::1::::<>Sprite2D<>::
goateye.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/fx/goateye.gd<>res://assets/Froat/eye.png
jump_ring.gd::GDScript::-1::1687906067::0::1::::<>AnimatedSprite2D<>::
jump_ring.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://assets/fx/double_jump.png<>res://source/fx/jump_ring.gd
sparks2.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/fx/sparks.gd<>res://assets/fx/sparks2.png
sparks.gd::GDScript::-1::1687906067::0::1::::<>AnimatedSprite2D<>::
sparks.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/fx/sparks.gd<>res://assets/fx/sparks.png
::res://source/things/::1652967524
boulder.gd::GDScript::-1::1687906067::0::1::::<>CharacterBody2D<>::
boulder.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://assets/shield.png<>res://source/things/boulder.gd
pillar.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/characters/Froat/footAttack.gd
platform.gd::GDScript::-1::1687906067::0::1::::<>StaticBody2D<>::
platform.tscn::PackedScene::-1::1687906067::0::1::::<><>::res://source/things/platform.gd<>res://assets/Froat/plat.png
