[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/characters/Froat/arrow.gd" type="Script" id=1]
[ext_resource path="res://assets/Froat/arow.png" type="Texture" id=2]
[ext_resource path="res://source/characters/Froat/arrowAttack.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.1892, 5.97334 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.6568, -3.72075 )
scale = Vector2( 0.573369, 0.343063 )
texture = ExtResource( 2 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 3, 1 )
shape = SubResource( 2 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="HitBoxes"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/0"]
position = Vector2( 16.2634, 0 )
shape = SubResource( 3 )

[node name="currentAttack" type="Node" parent="."]
script = ExtResource( 3 )
