[gd_scene load_steps=148 format=2]

[ext_resource path="res://assets/Froat/jump.png" type="Texture" id=1]
[ext_resource path="res://source/characters/Froat/Froat.gd" type="Script" id=2]
[ext_resource path="res://assets/shield.png" type="Texture" id=3]
[ext_resource path="res://assets/Froat/dair.png" type="Texture" id=4]
[ext_resource path="res://assets/Froat/idle.png" type="Texture" id=5]
[ext_resource path="res://assets/Froat/jab.png" type="Texture" id=6]
[ext_resource path="res://assets/Froat/dtilt.png" type="Texture" id=7]
[ext_resource path="res://assets/Froat/grab.png" type="Texture" id=8]
[ext_resource path="res://assets/Froat/utilt.png" type="Texture" id=9]
[ext_resource path="res://assets/Froat/landing.png" type="Texture" id=10]
[ext_resource path="res://assets/Froat/nair.png" type="Texture" id=11]
[ext_resource path="res://assets/Froat/run.png" type="Texture" id=12]
[ext_resource path="res://assets/Froat/lying.png" type="Texture" id=13]
[ext_resource path="res://assets/Froat/roll.png" type="Texture" id=14]
[ext_resource path="res://assets/Froat/ftilt.png" type="Texture" id=15]
[ext_resource path="res://assets/Froat/upb.png" type="Texture" id=16]
[ext_resource path="res://assets/Froat/downb.png" type="Texture" id=17]
[ext_resource path="res://assets/Froat/uair.png" type="Texture" id=18]
[ext_resource path="res://assets/Froat/bair.png" type="Texture" id=19]
[ext_resource path="res://assets/Froat/dsmash.png" type="Texture" id=20]
[ext_resource path="res://assets/Froat/throw.png" type="Texture" id=21]
[ext_resource path="res://assets/Froat/upsmash.png" type="Texture" id=22]
[ext_resource path="res://assets/Froat/nsmash.png" type="Texture" id=23]
[ext_resource path="res://assets/Froat/shoot.png" type="Texture" id=24]
[ext_resource path="res://assets/Froat/fb.png" type="Texture" id=25]
[ext_resource path="res://assets/Froat/jab3.png" type="Texture" id=26]
[ext_resource path="res://assets/Froat/fair.png" type="Texture" id=27]

[sub_resource type="RectangleShape2D" id=111]

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=209]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=211]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=212]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=213]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=214]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=215]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=216]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=217]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=218]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=219]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=220]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=221]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=222]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=223]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=224]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=225]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=226]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=227]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=228]
animations = [ {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ) ],
"loop": false,
"name": "grab",
"speed": 10.0
}, {
"frames": [ SubResource( 116 ), SubResource( 117 ) ],
"loop": false,
"name": "throw",
"speed": 10.0
}, {
"frames": [ SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ) ],
"loop": false,
"name": "jab",
"speed": 20.0
}, {
"frames": [ SubResource( 122 ) ],
"loop": false,
"name": "lying",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ) ],
"loop": false,
"name": "standing",
"speed": 5.0
}, {
"frames": [ SubResource( 124 ) ],
"loop": false,
"name": "land",
"speed": 5.0
}, {
"frames": [ SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ) ],
"loop": true,
"name": "stunned",
"speed": 10.0
}, {
"frames": [ SubResource( 131 ) ],
"loop": false,
"name": "upb2",
"speed": 5.0
}, {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": false,
"name": "jab3",
"speed": 15.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ), SubResource( 138 ) ],
"loop": false,
"name": "bair",
"speed": 10.0
}, {
"frames": [ SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 141 ), SubResource( 141 ), SubResource( 142 ), SubResource( 142 ) ],
"loop": false,
"name": "dtilt",
"speed": 20.0
}, {
"frames": [ SubResource( 143 ), SubResource( 144 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 145 ), SubResource( 145 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 152 ), SubResource( 145 ) ],
"loop": false,
"name": "dsmash",
"speed": 20.0
}, {
"frames": [ SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 159 ), SubResource( 159 ), SubResource( 160 ) ],
"loop": false,
"name": "dair",
"speed": 30.0
}, {
"frames": [ SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ) ],
"loop": false,
"name": "uair",
"speed": 20.0
}, {
"frames": [ SubResource( 171 ), SubResource( 172 ), SubResource( 173 ), SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ) ],
"loop": false,
"name": "roll",
"speed": 30.0
}, {
"frames": [ SubResource( 179 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 180 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ), SubResource( 185 ), SubResource( 186 ), SubResource( 187 ) ],
"loop": false,
"name": "nair",
"speed": 20.0
}, {
"frames": [ SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ) ],
"loop": false,
"name": "ftilt",
"speed": 15.0
}, {
"frames": [ SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 195 ), SubResource( 196 ) ],
"loop": false,
"name": "fair",
"speed": 15.0
}, {
"frames": [ SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ) ],
"loop": false,
"name": "utilt",
"speed": 10.0
}, {
"frames": [ SubResource( 201 ), SubResource( 202 ) ],
"loop": false,
"name": "downb",
"speed": 5.0
}, {
"frames": [ SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ) ],
"loop": false,
"name": "shoot",
"speed": 8.0
}, {
"frames": [ SubResource( 208 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 211 ), SubResource( 209 ) ],
"loop": false,
"name": "upsmash",
"speed": 10.0
}, {
"frames": [ SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 213 ) ],
"loop": false,
"name": "sideb",
"speed": 10.0
}, {
"frames": [ SubResource( 216 ), SubResource( 217 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ) ],
"loop": false,
"name": "nsmash",
"speed": 8.0
}, {
"frames": [ SubResource( 219 ) ],
"loop": false,
"name": "upb1",
"speed": 5.0
}, {
"frames": [ SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ), SubResource( 227 ) ],
"loop": false,
"name": "utilt2",
"speed": 20.0
} ]

[sub_resource type="Animation" id=229]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.05, 0.0833333, 0.116667, 0.15, 0.183333, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 28.9914, 22.2739 ), Vector2( -44.9013, -36.0624 ), Vector2( 41.3658, 7.07108 ), Vector2( -35.7089, -17.6777 ), Vector2( 12.7279, 21.5668 ), Vector2( -24.0416, -18.7383 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=230]

[node name="Froat" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )
gravity = 70.0
airspeed = 30.0
groundspeed = 70.0
jumpspeed = 1660.0
fallspeed = 900.0
groundfriction = 0.88
airfriction = 0.95
yfriction = 0.99

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 4 )
shape = SubResource( 111 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 228 )
animation = "dair"
frame = 10
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 229 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 4, 4 )
shape = SubResource( 230 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -50.0
margin_top = -100.0
margin_bottom = -80.0
grow_horizontal = 2
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
