[gd_scene load_steps=72 format=2]

[ext_resource path="res://assets/Monk/bair.png" type="Texture" id=1]
[ext_resource path="res://source/characters/Monk/Monk.gd" type="Script" id=2]
[ext_resource path="res://assets/shield.png" type="Texture" id=3]
[ext_resource path="res://assets/Monk/idle.png" type="Texture" id=16]
[ext_resource path="res://assets/Monk/jab.png" type="Texture" id=17]
[ext_resource path="res://assets/Monk/jump.png" type="Texture" id=26]
[ext_resource path="res://assets/Monk/nair.png" type="Texture" id=28]
[ext_resource path="res://assets/Monk/uair.png" type="Texture" id=30]
[ext_resource path="res://assets/Monk/ftilt.png" type="Texture" id=31]
[ext_resource path="res://assets/Monk/dtilt.png" type="Texture" id=32]
[ext_resource path="res://assets/Monk/utilt.png" type="Texture" id=33]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.75478, 12.268 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 2048, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 2560, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 3072, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 3584, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 4096, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": false,
"name": "dtilt",
"speed": 10.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": false,
"name": "utilt",
"speed": 10.0
}, {
"frames": [ SubResource( 44 ), SubResource( 63 ) ],
"loop": false,
"name": "jab",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 42 ), SubResource( 41 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": false,
"name": "ftilt",
"speed": 10.0
}, {
"frames": [ SubResource( 2 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 2 ) ],
"loop": false,
"name": "uair",
"speed": 30.0
}, {
"frames": [ SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": false,
"name": "bair",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": false,
"name": "nair",
"speed": 20.0
}, {
"frames": [ SubResource( 62 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ) ],
"loop": false,
"name": "stunned",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ) ],
"loop": true,
"name": "run",
"speed": 20.0
}, {
"frames": [ SubResource( 63 ) ],
"loop": false,
"name": "standing",
"speed": 5.0
} ]

[sub_resource type="Animation" id=12]
step = 0.0166667

[sub_resource type="Animation" id=13]
step = 0.0166667

[sub_resource type="Animation" id=14]
step = 0.0166667

[sub_resource type="Animation" id=15]
step = 0.0166667

[sub_resource type="Animation" id=16]
step = 0.0166667

[sub_resource type="Animation" id=17]
step = 0.0166667

[sub_resource type="Animation" id=18]
step = 0.0166667

[sub_resource type="Animation" id=19]
step = 0.0166667

[sub_resource type="Animation" id=20]
step = 0.0166667

[sub_resource type="Animation" id=21]

[sub_resource type="Animation" id=22]

[sub_resource type="Animation" id=23]
step = 0.0166667

[sub_resource type="Animation" id=24]

[sub_resource type="Animation" id=25]
step = 0.0166667

[sub_resource type="Animation" id=26]
step = 0.0166667

[sub_resource type="Animation" id=27]
step = 0.0166667

[sub_resource type="Animation" id=28]
step = 0.0166667

[sub_resource type="Animation" id=29]
step = 0.0166667

[sub_resource type="Animation" id=30]
step = 0.0166667

[sub_resource type="Animation" id=31]
step = 0.0166667

[sub_resource type="Animation" id=32]
step = 0.0166667

[sub_resource type="Animation" id=33]
step = 0.0166667

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 4.58978, 11.638 )

[node name="Monk" type="KinematicBody2D"]
position = Vector2( 4.24683e-05, 0 )
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )
gravity = 60.0
airspeed = 30.0
groundspeed = 80.0
jumpspeed = 1450.0
fallspeed = 700.0
groundfriction = 0.82
airfriction = 0.95
yfriction = 0.98

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 11 )
animation = "bair"
frame = 3
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bair = SubResource( 12 )
anims/dair = SubResource( 13 )
anims/dtilt = SubResource( 14 )
anims/float = SubResource( 15 )
anims/fspec = SubResource( 16 )
anims/ftilt = SubResource( 17 )
anims/grab = SubResource( 18 )
anims/hook = SubResource( 19 )
anims/jab = SubResource( 20 )
anims/jump = SubResource( 21 )
anims/land = SubResource( 22 )
anims/nair = SubResource( 23 )
anims/nuair = SubResource( 24 )
anims/roll = SubResource( 25 )
anims/shake = SubResource( 26 )
anims/shine = SubResource( 27 )
anims/standing = SubResource( 28 )
anims/stunned = SubResource( 29 )
anims/throw = SubResource( 30 )
anims/uair = SubResource( 31 )
anims/upb = SubResource( 32 )
anims/utilt = SubResource( 33 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 4, 4 )
shape = SubResource( 34 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="currentAttack" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -50.0
margin_top = -100.0
margin_bottom = -80.0
grow_horizontal = 2
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
