[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ninja/hair.png" type="Texture2D" id=1]
[ext_resource path="res://source/characters/Ninja/Ninja.gd" type="Script" id=2]
[ext_resource path="res://assets/ninja/rise4.png" type="Texture2D" id=3]
[ext_resource path="res://assets/ninja/idle.png" type="Texture2D" id=4]
[ext_resource path="res://assets/shield.png" type="Texture2D" id=5]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 4.10274, 6.04832 )

[sub_resource type="Animation" id=2]
resource_name = "hair"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.05, 0.283333 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "standing"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.583333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.116667, 0.433333 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ) ]
}

[node name="Ninja" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource( 2 )
gravity = 50.0
airspeed = 30.0
groundspeed = 150.0
jumpspeed = 1200.0
groundfriction = 0.7
airfriction = 0.96

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 6, 8 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hair = SubResource( 2 )
anims/standing = SubResource( 3 )
anims/utilt = SubResource( 4 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 6, 8 )
shape = SubResource( 1 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="currentAttack" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
offset_top = -100.0
offset_right = 40.0
offset_bottom = -86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="Sprite2D" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
