[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/punchersprites/idle.png" type="Texture2D" id=1]
[ext_resource path="res://source/characters/Puncher/Puncher.gd" type="Script" id=2]
[ext_resource path="res://assets/punchersprites/longpunch.png" type="Texture2D" id=3]
[ext_resource path="res://assets/shield.png" type="Texture2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 4.10274, 4.83219 )

[sub_resource type="Animation" id=2]
resource_name = "double_jump"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.333333, 0.583333 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 200.0, 360.0 ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("../Puncher/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.166667, 0.333333 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("../Puncher/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 65.516, -20 ), Vector2( -27.718, 40 ), Vector2( -25.198, -40 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Puncher/sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -45.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "standing"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("../Puncher/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Puncher/sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Puncher/sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Puncher/HitBoxes:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Puncher/sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "upb"
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("../Puncher/sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.35, 0.683333 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 1e-05, 8 ), Vector2( 8, 8 ) ]
}

[node name="Puncher" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource( 2 )
gravity = 70.0
jumpspeed = 1300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 6, 10 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/double_jump = SubResource( 2 )
anims/punchin = SubResource( 3 )
anims/shake = SubResource( 4 )
anims/standing = SubResource( 5 )
anims/upb = SubResource( 6 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 6, 10 )
shape = SubResource( 1 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="currentAttack" type="Node" parent="."]

[node name="Shield" type="Sprite2D" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -100.0
offset_bottom = -80.0
grow_horizontal = 2
scale = Vector2( 2, 2 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
