[gd_scene load_steps=141 format=3 uid="uid://ba4guh0urvhij"]

[ext_resource type="Texture2D" uid="uid://dvssddwy0205s" path="res://assets/Godtest/jab.png" id="1"]
[ext_resource type="Script" path="res://source/characters/Godtest/Godtest.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d4a3eiypvyc14" path="res://assets/shield.png" id="3"]
[ext_resource type="Texture2D" uid="uid://brxlwn8fp4x0e" path="res://assets/Godtest/nair.png" id="4"]
[ext_resource type="Texture2D" uid="uid://chkv4att6pnat" path="res://assets/Godtest/recall.png" id="5"]
[ext_resource type="Texture2D" uid="uid://wq3wp70mjkh6" path="res://assets/Godtest/bair.png" id="6"]
[ext_resource type="Texture2D" uid="uid://fdf6nxu8yspb" path="res://assets/Godtest/dair.png" id="7"]
[ext_resource type="Texture2D" uid="uid://4n04u713nq0b" path="res://assets/Godtest/fair.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dbgvjqjus32bc" path="res://assets/Godtest/run.png" id="9"]
[ext_resource type="Texture2D" uid="uid://0f0iok0yjh4s" path="res://assets/Godtest/grab.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cnjx4vy6mm1q3" path="res://assets/Godtest/roll.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dy4agabgv7h2d" path="res://assets/Godtest/upb.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bb0nhmv3b8ekl" path="res://assets/Godtest/utilt.png" id="13"]
[ext_resource type="Texture2D" uid="uid://de6lop04423c8" path="res://assets/Godtest/dtilt.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dq1g2h1nuwttb" path="res://assets/Godtest/landing.png" id="17"]
[ext_resource type="Texture2D" uid="uid://v63t4d7rrofe" path="res://assets/Godtest/hoverboard.png" id="18"]
[ext_resource type="Texture2D" uid="uid://mw3q74jlodhi" path="res://assets/Godtest/dthrow.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bhs037douw2e7" path="res://assets/Godtest/fthrow.png" id="20"]
[ext_resource type="Texture2D" uid="uid://ddshfy8pwhc8u" path="res://assets/Godtest/spinair.png" id="21"]
[ext_resource type="Texture2D" uid="uid://caqvjegkqla3x" path="res://assets/Godtest/idle2.png" id="22"]
[ext_resource type="Texture2D" uid="uid://difn8q0fcosdp" path="res://assets/cloud.png" id="22_6oj8m"]
[ext_resource type="Texture2D" uid="uid://d4c3468iuet5i" path="res://assets/Godtest/lying.png" id="23"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(80, 30)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(80, 30)

[sub_resource type="AtlasTexture" id="101"]
atlas = ExtResource("20")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="102"]
atlas = ExtResource("20")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("7")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("7")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="103"]
atlas = ExtResource("19")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="104"]
atlas = ExtResource("19")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="105"]
atlas = ExtResource("19")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="106"]
atlas = ExtResource("19")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="76"]
atlas = ExtResource("16")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="77"]
atlas = ExtResource("16")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="78"]
atlas = ExtResource("16")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="79"]
atlas = ExtResource("16")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="80"]
atlas = ExtResource("16")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="81"]
atlas = ExtResource("16")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="82"]
atlas = ExtResource("16")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="83"]
atlas = ExtResource("16")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("8")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("8")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("8")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="96"]
atlas = ExtResource("20")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="97"]
atlas = ExtResource("20")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="98"]
atlas = ExtResource("20")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="99"]
atlas = ExtResource("20")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("10")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("10")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("10")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("10")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("22")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("17")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("23")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("4")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("4")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="100"]
atlas = ExtResource("5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("11")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("11")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("11")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("11")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("11")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("11")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("11")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("9")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="75"]
atlas = ExtResource("9")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("17")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("17")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("17")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("17")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="84"]
atlas = ExtResource("21")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="85"]
atlas = ExtResource("21")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="86"]
atlas = ExtResource("21")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="87"]
atlas = ExtResource("21")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="88"]
atlas = ExtResource("21")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="89"]
atlas = ExtResource("21")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="90"]
atlas = ExtResource("21")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="91"]
atlas = ExtResource("21")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="92"]
atlas = ExtResource("21")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="93"]
atlas = ExtResource("21")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="94"]
atlas = ExtResource("21")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="95"]
atlas = ExtResource("21")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("13")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("13")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("13")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("13")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("13")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("13")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("12")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("12")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("12")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("12")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("12")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="107"]
atlas = ExtResource("19")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="108"]
atlas = ExtResource("19")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="109"]
atlas = ExtResource("19")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="110"]
atlas = ExtResource("19")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("13")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("13")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("13")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("13")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("13")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a434p"]
atlas = ExtResource("11")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsvj"]
atlas = ExtResource("11")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="SpriteFrames" id="111"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("101")
}, {
"duration": 1.0,
"texture": SubResource("102")
}],
"loop": false,
"name": &"attach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}],
"loop": false,
"name": &"bair",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}],
"loop": false,
"name": &"dair",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("103")
}, {
"duration": 1.0,
"texture": SubResource("104")
}, {
"duration": 1.0,
"texture": SubResource("105")
}, {
"duration": 1.0,
"texture": SubResource("106")
}],
"loop": false,
"name": &"dthrow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("76")
}, {
"duration": 1.0,
"texture": SubResource("77")
}, {
"duration": 1.0,
"texture": SubResource("78")
}, {
"duration": 1.0,
"texture": SubResource("79")
}, {
"duration": 1.0,
"texture": SubResource("79")
}, {
"duration": 1.0,
"texture": SubResource("80")
}, {
"duration": 1.0,
"texture": SubResource("81")
}, {
"duration": 1.0,
"texture": SubResource("82")
}, {
"duration": 1.0,
"texture": SubResource("83")
}],
"loop": false,
"name": &"dtilt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}],
"loop": false,
"name": &"fair",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("96")
}, {
"duration": 1.0,
"texture": SubResource("97")
}, {
"duration": 1.0,
"texture": SubResource("98")
}, {
"duration": 1.0,
"texture": SubResource("99")
}],
"loop": false,
"name": &"fthrow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": false,
"name": &"ftilt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": false,
"name": &"grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": false,
"name": &"jab",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("54")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"lying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("68")
}],
"loop": false,
"name": &"nair",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("100")
}],
"loop": false,
"name": &"recall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"roll",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("75")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}],
"loop": false,
"name": &"sideb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("84")
}, {
"duration": 1.0,
"texture": SubResource("85")
}, {
"duration": 1.0,
"texture": SubResource("86")
}, {
"duration": 1.0,
"texture": SubResource("87")
}, {
"duration": 1.0,
"texture": SubResource("88")
}, {
"duration": 1.0,
"texture": SubResource("89")
}, {
"duration": 1.0,
"texture": SubResource("90")
}, {
"duration": 1.0,
"texture": SubResource("91")
}, {
"duration": 1.0,
"texture": SubResource("92")
}, {
"duration": 1.0,
"texture": SubResource("93")
}, {
"duration": 1.0,
"texture": SubResource("94")
}, {
"duration": 1.0,
"texture": SubResource("95")
}],
"loop": false,
"name": &"spinair",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("54")
}],
"loop": true,
"name": &"stunned",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"throw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}],
"loop": false,
"name": &"uair",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": false,
"name": &"upb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("107")
}, {
"duration": 1.0,
"texture": SubResource("108")
}, {
"duration": 1.0,
"texture": SubResource("109")
}, {
"duration": 1.0,
"texture": SubResource("110")
}],
"loop": false,
"name": &"uthrow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}],
"loop": false,
"name": &"utilt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a434p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsvj")
}],
"loop": true,
"name": &"wallhog",
"speed": 5.0
}]

[sub_resource type="Animation" id="112"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="113"]
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.0833333, 0.116667, 0.15, 0.183333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(28.9914, 22.2739), Vector2(-44.9013, -36.0624), Vector2(41.3658, 7.07108), Vector2(-35.7089, -17.6777), Vector2(12.7279, 21.5668), Vector2(-24.0416, -18.7383), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bo60"]
_data = {
"idle": SubResource("112"),
"shake": SubResource("113")
}

[sub_resource type="RectangleShape2D" id="114"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="115"]
size = Vector2(20, 16)

[node name="Godtest" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("2")
gravity = 58.0
airspeed = 35.0
groundspeed = 70.0
jumpspeed = 1250.0
fallspeed = 580.0
groundfriction = 0.85
airfriction = 0.95
yfriction = 0.99

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="BoardCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("111")
animation = &"wallhog"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1bo60")
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5, -3.5)
shape = SubResource("114")

[node name="HitBoxes" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -100.0
offset_bottom = -80.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)

[node name="Shield" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="Hoverboard" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 32)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18")

[node name="snatcher" type="Area2D" parent="."]
position = Vector2(115.283, -12)
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="snatcher"]
shape = SubResource("115")

[node name="Ghost" type="Sprite2D" parent="."]
visible = false
z_index = -2
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_6oj8m")
