[gd_scene load_steps=20 format=3 uid="uid://biym8yb22eofc"]

[ext_resource type="Script" path="res://source/fx/explosion.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dkh4l16qhqfd1" path="res://assets/fx/exp.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x68p3"]
atlas = ExtResource("2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeefv"]
atlas = ExtResource("2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy2e"]
atlas = ExtResource("2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq042"]
atlas = ExtResource("2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8el2c"]
atlas = ExtResource("2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r254"]
atlas = ExtResource("2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dy2"]
atlas = ExtResource("2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auvdk"]
atlas = ExtResource("2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54kk"]
atlas = ExtResource("2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkrp"]
atlas = ExtResource("2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgd7"]
atlas = ExtResource("2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyeea"]
atlas = ExtResource("2")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulh4h"]
atlas = ExtResource("2")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi61a"]
atlas = ExtResource("2")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj236"]
atlas = ExtResource("2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaq6"]
atlas = ExtResource("2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x68p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8el2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auvdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyeea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulh4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyaq6")
}],
"loop": false,
"name": &"boom",
"speed": 60.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("17")
animation = &"boom"
script = ExtResource("1")
