[gd_scene load_steps=20 format=3 uid="uid://cqmqdwp8ojm5l"]

[ext_resource type="Script" path="res://source/fx/explosion.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c5b3eqojwhf40" path="res://assets/fx/exp2.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccoia"]
atlas = ExtResource("2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byy4g"]
atlas = ExtResource("2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nk8"]
atlas = ExtResource("2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxxn"]
atlas = ExtResource("2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fsp"]
atlas = ExtResource("2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2dr"]
atlas = ExtResource("2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvepf"]
atlas = ExtResource("2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcekp"]
atlas = ExtResource("2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j63s"]
atlas = ExtResource("2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfg1h"]
atlas = ExtResource("2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwsv"]
atlas = ExtResource("2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mr3"]
atlas = ExtResource("2")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7qh"]
atlas = ExtResource("2")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c47a"]
atlas = ExtResource("2")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxwg"]
atlas = ExtResource("2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eelnf"]
atlas = ExtResource("2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccoia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfg1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv7qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eelnf")
}],
"loop": false,
"name": &"boom",
"speed": 60.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("17")
animation = &"boom"
script = ExtResource("1")
