[gd_scene load_steps=21 format=3 uid="uid://cfou73hufq3eh"]

[ext_resource type="Script" path="res://source/characters/Svampkoloni/Shroom.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dg4e5yrlxr44c" path="res://assets/Svampkoloni/shroom.png" id="2"]
[ext_resource type="Texture2D" uid="uid://2fdno563ww36" path="res://assets/Svampkoloni/bornShroom.png" id="3"]
[ext_resource type="Texture2D" uid="uid://s467etkba6q6" path="res://assets/Svampkoloni/semi.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cx81uvjoswkky" path="res://assets/Svampkoloni/poisonAttack.png" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 61)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": false,
"name": &"born",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": false,
"name": &"grow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="Animation" id="13"]
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.0833333, 0.116667, 0.15, 0.183333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(28.9914, 22.2739), Vector2(-44.9013, -36.0624), Vector2(41.3658, 7.07108), Vector2(-35.7089, -17.6777), Vector2(12.7279, 21.5668), Vector2(-24.0416, -18.7383), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x2g0"]
_data = {
"shake": SubResource("13")
}

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(43, 54)

[node name="Shroom" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("12")
animation = &"standing"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3x2g0")
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("14")

[node name="HitBoxes" type="Node2D" parent="."]
