[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Svampkoloni/spore.png" type="Texture" id=1]
[ext_resource path="res://source/characters/Svampkoloni/Spore.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.83286, 6.00777 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "spore",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.27913, 10.0123 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9.16997, 9.6786 )

[node name="Spore" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "spore"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 3, 1 )
shape = SubResource( 4 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="HitBoxes"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/0"]
shape = SubResource( 5 )
