[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/characters/Noxh/bulletAttack.gd" type="Script" id=1]
[ext_resource path="res://source/characters/Noxh/Bullet.gd" type="Script" id=2]
[ext_resource path="res://assets/Froat/arow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.16968, 9.67872 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.05769, 13.0158 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.5113, 17.0203 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.4983, -3.74577 )
scale = Vector2( 0.170325, 0.358046 )
texture = ExtResource( 3 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 3, 1 )
shape = SubResource( 2 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="HitBoxes"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxes/0"]
shape = SubResource( 3 )

[node name="currentAttack" type="Node" parent="."]
script = ExtResource( 1 )
