[gd_scene load_steps=98 format=2]

[ext_resource path="res://source/characters/Noxh/Noxh.gd" type="Script" id=1]
[ext_resource path="res://assets/Noxh/landing.png" type="Texture" id=2]
[ext_resource path="res://assets/Noxh/upb.png" type="Texture" id=3]
[ext_resource path="res://assets/Noxh/lying.png" type="Texture" id=4]
[ext_resource path="res://assets/Noxh/ftilt.png" type="Texture" id=5]
[ext_resource path="res://assets/Noxh/sideb.png" type="Texture" id=6]
[ext_resource path="res://assets/Noxh/uair.png" type="Texture" id=7]
[ext_resource path="res://assets/Noxh/aim.png" type="Texture" id=8]
[ext_resource path="res://assets/shield.png" type="Texture" id=9]
[ext_resource path="res://assets/Noxh/dair.png" type="Texture" id=14]
[ext_resource path="res://assets/Noxh/run.png" type="Texture" id=18]
[ext_resource path="res://assets/Noxh/idle.png" type="Texture" id=19]
[ext_resource path="res://assets/Noxh/aimdown.png" type="Texture" id=20]
[ext_resource path="res://assets/Noxh/nb.png" type="Texture" id=21]
[ext_resource path="res://assets/Noxh/roll.png" type="Texture" id=22]
[ext_resource path="res://assets/Noxh/jab.png" type="Texture" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.46097, 10.9679 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 768, 256 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 768, 256 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 18 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1536, 0, 768, 256 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 80 ), SubResource( 81 ), SubResource( 81 ), SubResource( 80 ) ],
"loop": false,
"name": "grab",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "upb",
"speed": 15.0
}, {
"frames": [ SubResource( 93 ), SubResource( 93 ), SubResource( 94 ) ],
"loop": false,
"name": "dsmash",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "downb",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 84 ), SubResource( 83 ) ],
"loop": false,
"name": "dtilt",
"speed": 10.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": false,
"name": "ftilt",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 15 ), SubResource( 16 ), SubResource( 14 ) ],
"loop": false,
"name": "dair",
"speed": 10.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ) ],
"loop": false,
"name": "uair",
"speed": 20.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "nair",
"speed": 10.0
}, {
"frames": [ SubResource( 85 ), SubResource( 85 ), SubResource( 91 ), SubResource( 87 ) ],
"loop": false,
"name": "sideb",
"speed": 10.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 70 ), SubResource( 69 ) ],
"loop": false,
"name": "jab",
"speed": 20.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": false,
"name": "land",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "run",
"speed": 20.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": false,
"name": "standing",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 78 ), SubResource( 77 ) ],
"loop": true,
"name": "stunned",
"speed": 10.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": false,
"name": "roll",
"speed": 20.0
}, {
"frames": [ SubResource( 82 ) ],
"loop": false,
"name": "lying",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": false,
"name": "nb",
"speed": 15.0
}, {
"frames": [ SubResource( 92 ), SubResource( 89 ), SubResource( 90 ) ],
"loop": false,
"name": "sideb2",
"speed": 10.0
} ]

[sub_resource type="Animation" id=48]
step = 0.0166667

[sub_resource type="Animation" id=49]
step = 0.0166667

[sub_resource type="Animation" id=50]
step = 0.0166667

[sub_resource type="Animation" id=51]
step = 0.0166667

[sub_resource type="Animation" id=52]
step = 0.0166667

[sub_resource type="Animation" id=53]
step = 0.0166667

[sub_resource type="Animation" id=54]
step = 0.0166667

[sub_resource type="Animation" id=55]
step = 0.0166667

[sub_resource type="Animation" id=56]
step = 0.0166667

[sub_resource type="Animation" id=57]

[sub_resource type="Animation" id=58]
step = 0.0166667

[sub_resource type="Animation" id=59]
step = 0.0166667

[sub_resource type="Animation" id=60]
step = 0.0166667

[sub_resource type="Animation" id=61]
step = 0.0166667

[sub_resource type="Animation" id=62]
step = 0.0166667

[sub_resource type="Animation" id=63]
step = 0.0166667

[sub_resource type="Animation" id=64]
step = 0.0166667

[sub_resource type="Animation" id=65]
step = 0.0166667

[sub_resource type="Animation" id=66]
step = 0.0166667

[sub_resource type="Animation" id=67]
step = 0.0166667

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 7.84318, 10.406 )

[node name="Noxh" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 1 )
airspeed = 35.0
groundspeed = 250.0
jumpspeed = 2000.0
fallspeed = 900.0
groundfriction = 0.75
airfriction = 0.94
yfriction = 0.96

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 47 )
animation = "dsmash"
frame = 2
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bair = SubResource( 48 )
anims/dair = SubResource( 49 )
anims/dtilt = SubResource( 50 )
anims/float = SubResource( 51 )
anims/fspec = SubResource( 52 )
anims/ftilt = SubResource( 53 )
anims/grab = SubResource( 54 )
anims/hook = SubResource( 55 )
anims/jab = SubResource( 56 )
anims/land = SubResource( 57 )
anims/nair = SubResource( 58 )
anims/roll = SubResource( 59 )
anims/shake = SubResource( 60 )
anims/shine = SubResource( 61 )
anims/standing = SubResource( 62 )
anims/stunned = SubResource( 63 )
anims/throw = SubResource( 64 )
anims/uair = SubResource( 65 )
anims/upb = SubResource( 66 )
anims/utilt = SubResource( 67 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2( 4, 4 )
shape = SubResource( 68 )

[node name="HitBoxes" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -50.0
margin_top = -100.0
margin_bottom = -80.0
grow_horizontal = 2
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
